SYNEDRA. 270 SURIRELLEAE.

2661 water. (Rabcnh. p. 26; Kg. Bacill. 1. 3 f. XV;
1. 15 f. VIII 1. 2. 5). =
In Herba Zuid-Beveland‚ v. d. Β.

2311'2. S. tenuis Kg. In 611161661111 611 stroomend 2061
water. (Rabenh. p. 27; Kg. Bacill. t. 14 f. XII;
Hart. Magt enz. p. 109). ς

111 Η61·1).; Zuid-Beveland, v. d. B. Bovendien:
(Maas b. Schiedam, Hart. 1. 1.)

2308. S. laevis Ehrenb. In brak water en aan (16 266-
kust aan Confer-ven, Ectoearpi‚ enz. (Rabenh. p. 273
Kg.Bacill.t. 15 f. VIII. 2. 3. 4).

Iu Herba Hulst, Β. Wils en v. (1. Β. Bovendien:
Zandkr,eek Herb. v. d. Β.

,* * * Ulnari 16.

2309. S. notata Kg. In rivieren 611 stilstaand water.
Minuta, margine obsolete striola‘m, 6161616 primario
1111116616 oblonga, 6 161616 secundario longe emptica,
apicibus fele 101111111610-011111515;10113.5 ‘'..Kg (Spec.
p. 433 Β66111. 1. 3f. XXIII, Hart.. Magt enz. p. 210).
(Lek b. VreeswssJk, Hart. 1. l.)

2310. S. VaucherIae Kg. Aan V aucherzen en andere 2061
water Algen. (Rabenh. p. 27; Kg. Β66111. 1. 14
1....117.126.;3])66Α1ςΝ.24). ”

111 Herb: Zuid- Β6ν61611ᾶ, v. (1. Β.

2311. S. oxyrrhynehus Kg. In stroomend en stilstaand
2061 water. (Rabenh. p. 273 Kg. Β66111. 1. 14 f. VIII.
2. IX. X. XI3 Hart. Magt enz. p. 109).

(W 661 b.Nij1negen‚ Lek b. Berg-Ambacht ‚ H art. l. l.)

2312. S. amplnirrhynehus Ehrenb. In 2061 water.

Major, linearis, latere primario non (11161610, secun-
dario prope apicem obtusum 6011116610 (spatio medio
laevi, majori nullo); long. s¹0‘—-3''¹. Kg. (Spee. ]144;
Β66111.1.4 f. XV; Hart. Magi: enz. p. 199).

(Waal b. Nijmegen‚ Hart. 1. l.)

