mmmm. 382 msruum.
nmmum.

'fn-ib. Hydnei.
FISTIJLINA Bull.

2¹:116. F. hepatiea (Schaeff.) Fr. Aan oude stammen van
eiken, beuken, fruitboomen‚ enz. Sept.-—Nov. Zodevor-

mend. (Epier. p. 5043 Raben h. p. 412.)
In Herb.: Rozendaal‚ Un. 1849. Bovendien: Haagsche

bosch, Bisch„ Ubbergen, Abel.; Goes‚ v. d. B.
(v. v. s, et ic.)

lnsmwm (L.) F r.

2212. ΙΙ. imbricatum L. In mast· en dennenbosschen, ge-

zeilig en kleine zoden vormend. Sept. Oct. (Epic1·.p.505;
Rabenh. p. 411.)

In Hem: Enghuizen b. Doesburg‚ Un. 1850. Boven-
dien: Nymegen (Berg en daal), Abel. (v. v. et ic.)

2218. ΙΙ. rufeseens Schaeff. Op gelijke plaatsen als de

vorige. Auetz (Epicr. p. 506; Rabenh. p. 410.)
ln Ilerb.: Amerongen, Dz. et Mb. (v. v.)

2219. ΙΙ. ferrugineum Fr. Op gelijke plaatsen als de beide
vorigen. Vere. Sept. (Epicr. p. 508; Rabenh. p. 409.)
In Herb.: Enghuizen bij Doesburg, Un. 1850. (v. v.)

2²2⁰. 11. tomentosum L. Met (16 vorigen. Sept. (Epicr. p.
5103 Rabenh. p. 408.)

In Herb.: Enghuizen bij Doesburg. Un. 1850. (v. v.)
2221. ΙΙ. auriscalpium L. In mastbossehen op afgevallen

en rottende hegeh, gezellig. Auct. (Epier. p. 5113 Ra-
benh. p. 407.)

In He1·b.: Leiden (Huis den Deyl), Dz. et Mb. (v. v.)
2222. 11. farinaceum Pers. Aan rottend dennenhout. (Epicr.

p. 5195 Rabenh. p. 404.)
Wesssand, v. d. Tr. (v. s.)

