[Ilva.
latissima L. 194.
Zatzssima FL. Β. S. 194.

latissima p. p. Rabenh. 193.ἷ“

per cur sa Jiirg. 213.

prunzformz‘s Ε. Bot. 217.

purpurea FL. Β. s. 176.

purpurea β ⁴? FL. Β. s, 176. j

sordida AJQesch 194.

301

ἲ biformis Turn. 164.
j epidermidis Fr. 164.
> epipolaea Aah. 162.

epipolaea Schaer. 162.

3 margaeea Wahl. 163.
ξ maura Wakz. 163.
ι muralis Ack. 162.

nigrescens Pers. 163.
nitida Sokrad. 163.

niveo-atra E. B. 165.

Ulvina.
aceti Kq. 244. ² niveo-atra ΕΙ.. Β. s, 164.
Umbiliearia. ἵ pinguis Ckev. 163.
pustulata Hoffm. 154. s punctiformis Pers. 164.
Urceolaria. J rupestris Sclcrczd. 163.
calcarent Schaer. 139. ξ ›stin-tica. Fffirke. 165.
α. concreta Schaer. 139. ¹ umbrina W'alzl. 163.
b. contorta Schaer. 139. fvesiculifera.

cinerea Rabenh. 135.

qlaucopis Schaer. 139.
1 seruposa Schaer. 139.
Usnea.

articulata Hoffm. 118.

barbata Fr. 117.

Vauoheria.
caespitos a Α9.190.
clavata Α9. 190.
dichotoma qu. 1 8 9.
Dillwynii A J 190.-

2 Z

Roscii Hassall. 210.

ξ erispa Hassall. 209.

J dissiliens Hassall. 211.
·’ virescens Hassall. 210.
Zonaria.

. dichotoma PL. B. S. 182.
α. florida (U.) Hoffm. 117. ἒ
ὂ. hirta (U.) Hoffm. 117. J
ι’. implexa v. Hall. 117.

Pavonia Ay. 182.
Plantaqinea FL. B. S. 191.

ygnema.

f cleeimina FL. Β. s. 199.

i qenufleoeum FL. Β. s. 200.
1 interruptum Hassall. 200.
ἐ Ζὶίέονειιυι Kg. 206.

:³ nitida FL. Β. S. 199.

9θ ηἱηαέαο. racemosaRabenh. j quinina PL. Β. s. 199.

hamata qu. 190.

racemosa qu. 190.

terrestris Λ9. 190.
verrucaria.

alba Sekrad. 164.

alba β. Enum. Zeel. 164.

myillacea P Fr. 162.

serratam Hassall. 200.
zygoeeroS.

Rhombus Ehrenb. 246.
zygogonium.

anomalum Κ9. 198.

ericetorum Kq. 198.

nivale Kq. 198.

