282³

Fragilaria.
capucina Desmaa. 279.
constricta Ekrenb. 270.
Funus.
canaliculatus L. 181.
ceranoides L. 180.
’ floren-s ΕΒ. Β. S. 181.
nodosus Harv. 180.
serratus L. 180. ⁷
vesiculosus L. 180.
Gastro alonium .

ovale Kffl. 170.
Gastrophycus.

articulatus> (c.)? FL. B. S. 170..
Gigartina.

eonfervoz'des ΕΙ.. Β. S. 173.

mamillosa Harv. 17 4.
Gloeotila.

chIorosira Ky. 211.

pallida Kq. 211.

Gloiotrichia. Ι

natans Rabenh. 21' 7. .

Gomphonema.
abbreviatum Kq. 264⁴.

acuminatum Elarenl). 265.

constrictum ΕῘινρηό. 264. ἰ

curvatum ὃ. Χ marinum Kfs.
dichotomum Ky. 265 .
Goniotriohum .
Ceramicola Kq. 1297). 21 2.
G ι· a e i l ar i a .
corffe7·v0ides Harv. 173. ·
Grammatophora.
angulosa Ky. 250.
marina Ky. 250. ι
G 1· a 1) 11 i s . · ,
Α dendribz‘ea Rabenh . 15 6.
scripta Rabenh. 1 5 5.
Grateloupia. l
!

Filicina Ay. 174.
Griffithsia. ‘
corallin‘a Ay. 177.

Gyaleeta.

» cupularis Sebaer. 140.

 

 

 

Ι nafgygia..

digitata K9.181.

{flag-ania.

chry‘s‘oplablmllim Rabenh. 12 8.
eiliaris Rabenh. 128.

s Halerica.

Ericoid-es Ky. 180.

ualida-ys·

siliquosa Lyb. 179.

Halimenia.
· fillformis FL. Β. S. 175).

palm-ata. PL. B. S. 174.

Hildenbrantltia.

rosea Ky. 176.
rubra Harv. 176.

Elimanssnalia.

lorea Lfflb. 181.

Himantidium .

pectinale Kq. Dium. 270.

Homoeoeladia.

Anglica Ay. 25 5 .

Hormidium.

Ceramieola Rabenh. 212.

ι impleoeum Enum. Zeel. 215.

Lenormamla' Enum. Zeel. 215.
murale Rabenh. 216.

parietinum Rabenh. 216.
HormoeeraS.

diaphanum Kq. 177.
diaplaammz Enum. Zeel. 177.

Hydrodictyon.

utriculatum Roth. 198.

Hydrogastrum.
qramdatum PL. Β. S. 190.
nygroerociS.

Decaisnei Ky. 244.
Desmazierii Ky. Dnb. 244⁴.
leucocoma Kfs. 243.
perplexa Kq. 243.
phosphorica Kq. 244.5 'j ’
Rosae Rabenh. 243.
Rosae PL. B. S. 243. <
Salviae Rabenh. 243.

ὁ simplex (13³ Sambu'ci) Ky.

243.
38

