emulum. 389 cnvmm.

226⁰. 0. pyxidata Pers. Aan vermolmde boomtronken en
rottend hout. Auct. (Epicr. p. 573 ; Rahenh. p. 325.)
ln Herb.: Eandem, Dz. et Mb. (v. v.)

b. Sporis ockraceis.
* Coloratae.

2261. G. antenna Schum. In mast- en dennenbossehen.
Auct. (Epicr. p. 5745 Rabenh. p. 324.)
In Herb.: Westland, v. d. Tr. (v. v. et ic.)

2262. O· flaccida Fr. Als de vorige. Auct. (Epicr. p. 5745
Rabenh. p. 324.)
Nymegen (Ubbergen)‚ Abel. (v. s.)

Obs. Determinatio ad specimina sicca incompleta sacta haud
certa.

*²* Albae vel pallidae.

2263. (3. stricta Pers. Aan den voet van oude hoomstam-
men. Auct. (Epicr. p. 5753 Rabenh. p. 3233 Bat
tab. 785 Ρ)
Naaldwijk, v. d. Tr. (n. v.)

2264. c-byssiseda Pers. Aan rottend hout van eiken,
heuheu, enz. Auct. (Epicr. p. 5765 Rabenh. p. 323.)
In Herb.: Leiden3 Dz. et Mb. (v. v.)

Β. Syneoryne (caespitosae basi fasciculam-connatae).

2265. (3- fusiformis So'w. In weilanden en op grazige
plaatsen. Aucr. (Epicr. p. 5773 Rabenh. p. 322.)
In Herb.: zaid-Reveland, v. d. Β. (v. s.)

2266. G. inaequalis Fi. Dan. Als de vot-ige. Sept—Now

