:300

§un-irena.
striatula susp. 274.
Symphyosiphon.
Contarenii Kys. 217.
Symphyothrix.
repens Enum. Zeel. 226.
synedra-
aeieularis Ky. 269.
aequalis Rq. 271.
amphirrhyn chus Elarenb. 27 Ο.
Armoriecma Kg. 278.
‹tapitata Elarenb. 271.
fasciculata Ky. Ay. 271.

Frustulum Ky. 269. ξ
1 OE'rieeratium.
ἓ areolatum Harb. 245.

Gallionii Elarenb. 271.
β, minor Kq. 271.

gracilis Ky. 26 9. ¹

laevis Ekrenb. 270.

notata Ky. 270.

oxyrrhynchus Ky. 270.

palea Xy. 269.

radians Kq. 269.

siqmoidea Kg. 277.

splendens Ky. 271.

superba Ky. 272.

tabulata Kq. Ay. 272.

tenuis Ky. 270. ·

Ulna Nitzsck. Ekrenb. 271.

Vaueheriae Kff. 27 Ο.

virginalis Ky. 269. ἲ
Tabellaria.
fenestrata Kq. 1395. 251. 1
flocculosa Kq. Roth. 251. 2
floceulosa b. Rabenh, 251. ξ
Τθηιςίιιοὲ.

nodosa Harbiwy. 250.

pellucida Hartinfs. 250. ·
Tetraspora.

bullosa Ay. 232. ἲ

1

 

lubrica Kq. Ay. 233.
ῥ’, lacunosa Kq. 233.
Ulvaeea Ky. 232.
Thelotrema.
lepadinnm Aea. 140. 161. ἕ
υαφ·ἰ“ο]αν·ἰοϊᾶι>8 Aah. 160. “

 

’ Thrombium .
, niveo-atrum Turn. 165.
¹ stict.icum Schaer. 165.
'rolypothrix.

coactilis β. fusca 2de Alg.
Bijdr. 204.

distorta Ky. Dillw. 218.
pumila Kq. 217.

Trachylia.

inquinans Rabenh. 159.
sessilis Rabenh. 159.

'El-amella.

Lickeno'z'des v. G. 167.
verrucosa Gort. 219.

Favus Ekrenb. 245.
striolatum Elarenb. 245.

Tripodiscus.

Argyas Kg. 246.

Tyndaridea.

anomala Hassall. 198.

Ulothrix .

aequalis Ky. 215.

β. pallida Ky. 215.
compacta Kg. 210.
crenulata Ky. 216.
implexa Kq. 215.
Kochii Kq. 214.
Lenormandi Ky. 215.

pallescens Enum. Zeel. 215.

pallidevirens Ky. 214.
parietina Kq. 216.
radicans Ky. 215.
subtilis Kq. 214.
tenerrima Ky. 214.
tenuis Kq. 215. .
tenuissima Kg. 215.

Ulva.
buZZosa Η.. Β. S. 232.

Lactuea L. 194.
Laetum FL. Β. S. 194.
¹ Laetum ῥ’. spirali& Μ.. Β. s. ⁴

193.

