111

diffusum Bland. 8.
elodes Spruce 7.
falcatum Brid. 2.
filicinum L. 3.
flexile Brid. 4.
fluitans L. 8.

β. polycarpon. 8.

γ. diffusum. 8.

‹5- scoparium. 8.

e. tenuissimum. 8.

η· orthophyllum. 8.

θ. remotifolium. 9.

a.. plumosum. 9.
fluviatile Sw. 3.
glareosum Brucla. 15.
intricatum ΕΙ.. Β. s. 14.
longirostrum Ekrh. 5.
loreum L. 5.
luteseens Huds. 15.
lycopodioides Schweigr. 7. 9.
megapolitanum Bland. 14.
molluscum Hedw. 10.
murale Neela. 14. ’
myosuroides L. 19.
myurum Poll. 19.
nitens Solu-eb. 4.
palustre L. 11.
piliferum Scltreb. 12.
plumosum L. 15. (15

β. pseudo-plumosum Brid
polyanthum Solu-eb. 18. 106.
polycarpon Bland. 8.
polymorphum Hedw. 7.
populeum¹ Hedw. 15.

ῥ’- erythropodium Brid. 15
populeum η. Β. s. 14.
praelongam L. 12.

ῥ’· atrovirens Brid. 12.
purum L. 3.
radicale P. Beauv. 18.
recognitum Hedw. Rabenh. 2.
revolvens Sw. 7. ·

rigidulmn ΒΡ. et sch. 14.

‚¹ riparioides m.. B. s. 11.

riparium L. 16. 106.

β. longifolium Brid. 16.

y. trichopodium Schultz. 16.

ὃ· homomallum. 16.

ε· pseudostellatum. 16.

ζ. Brid. 16.
rivulare Bruch. 13.
rugosum Ehrh. 9.
ruscifolium En. Zeel. 13.
ruseifolium Neo-lc. 11. 106.

β» prolixum Diales. 12.
rutabulum L. 12.
salebrosum Hoffin. 15.
Schreberi W‘lld. 3.
scoparium Brid. 8.
scorpioides L. 9.
sericeum L. 19.
serpens L. 17. 106.

ῥ’· contextum Brid. 18.

2:5- εἷίῃυΙῗυηιΒῌῗίᾶτῖὲΙὸ.

· ssol es ἠ . .

ε· ΓειῖἰίοᾶΙε. 18.
εἰὶεεὶῑιοαω Ρ. Beauv.17. 106.
splendens Hedw. 1.
squarrosum L. 6.
stellatum Sohreb. 6.

β. protensum Rahenla. 6.

γ’ tenellum C. Mall. 6.
Stokesii Turn. 12.
suhsphaeriom'pon Brid. ll.
subtile Hoffm. 18.
sylvaticum L. 17.
tamariscinum Hedw. 2. 106.

ῥ’· recognitum. 2.
tenellum Dioks. 14.

β· rigidulum. 14. .
triquetrum L. 5.
uneinatum Hedw. 10.
undulatam L. 17.
velutinum L. 13.

ῥ’, εει-ἰοεηῐη. 13.

7- intricatumSchreh.13.106.

