pompeam. 379 PoLYPonns.

2699. P. contiguus (Pers.) Fr. Aan oude palen, schuttin-
gen enz.‚ ook aan boomen. Auet. (Epicr. p. 4833 Ra·

benh. p. 419.)
In Herb.: Leiden, Dz. et Mb. (V. V.)

220⁰. P. ferruginosus (Schrad.) Fr. Aan vochtig liggend
elzenhout. Auct. (Epicr. p. 4833 Rabenh. p. 418.)
In Herb.: Leiden, Dz. et Μ b.; Zuid-Beveland‚ v. d. B.

(v. v. et s.)

2701. P. purpureus Fr. Aan rottend beukenhout. Aue-t.
(Epic-1¹. p. 4S4; Rabenh. p. 580.)
ln Herb.: Leiden, Dz. et Mb. (v. V.)

22⁰2. P. Medulla panis (Pers.) Fr. Aan vochtig liggend
hout, aaa schuttingen‚ palen, balken enz. Auct. (Epicr.
p. 484; Rabenh. p. 418.)
In Herb: Leiden, Dz. et Μ b.; Zuid-Beveland, v. d. Β.
Bovendien: Westland‚ v. d. Tr.; Breda ‚ Un. 1852.
(v. v. et s.)

2203. P. mucidus Fr. Aan rottend eiken- en dennenhout.
Auct. (Epicr. p. 4853 Rabenh. p. 417.)
In Herb.: Leiden‚ Dz. et Mb.; Zuid-Beveland, v. d. B.

(v. v. et s.)

22⁰4. P. obducens Pers. Aan vermolmde wilgentronken,
schustingen, houten bruggen enz. (Epicr. p. 4853 Ra-
benh. p. 417.)
In lierb.: Leiden‚ Dz. et Mb.; Zuid·Beveland. v, d. B.
Bovendien: VVesfland, v. d. Tr. (v, v. et s.)

22⁰5. P. Radula (Per-S.) Fr. Aan vochtig liggend oud hout.
Auct. (Epicr. p. 4863 Rabenh. p. 416.
In Herb.: Leiden, Dz. et M b.; Zuid-Beveland‚ v. d. Β.

(v. v. et s.)
22⁰6. P. corticula F r. Op de schbrs van oude hasten.
(Epicr. p. 488.)
In Herb.: Leiden‚ Dz. et Mb. (v. v.)

