*neumam 104 GYMNommuA.

Breda, Lac.3 Harerulfffrmfflen‚ v. Ha! l, Bovendien: Frie-
sehe palen, v. Hal} in herb. ffliq.; Apehloorn, th. in
herb. B i1sv3 Doorn ‚ Roosendna! b. Arnhcm, Bijse in

herb. ἔνι’.

PLAGloclllnA N 3 3 3 et M 'cg 3.

1650. Pl. asplenioides Necs et Migo} Op vochtige mos=
rijkss „1quan in hess che ·‚n {2³11} gs 1.,3)3Ι(]’33.“4. Ju1.Aug.
(szg ermwffnzm asplc σ”ἰτοῑᾰε Η.. Β. 3. H. p. 198). Variat:
a. mqyot N< 333 .(ἶίε]1)3υἶ.ι p 64). In Herb: Beck-
gvrwous}‚ M b., Base3 Ubbergen, A bel.; Beck ‚
Lac-3 wmffieze, Un. 1849.; St. Lamum, Franq.
Bovendien ε Eerg en dal b. Nijmegen , Beij er in herb.

Μ iq.; (Hnrderwijk ‚ G 0 Γ (.).

Qud. Gymnomitria N e e s.

ALlcULARm C d a.

1651.Α.5031ἃι·ἰ3 C da. Op vochti gen zz'mdigen gmnd, 1-1333

hs> seben en huid wallon, in g1·eppels‚enz. 4Maj. -Ααφ

variat:
α. major Nee& (A. scalaris Rabenh. p. 66.) In

He1·b.: Ubbergen‚ A b e l.; Apeldoorn , Uddelermeer,
U n. 1 8 4 9. 3 Ede , Velp ‚ N, Loosdrecht , Maartens-
dijk ‚ de Bildt , L a 3. Bovendien ε Beekbergen ‚ W t t,
in herb. Biise3 Doorn ‚ Renkum, V-eorst, Wam&
veld, Base in herb. pr.

a* compre-ssa (ο.) R abenh. p. 66, In Herb.:
Velp , Soesldijk ‚ Lac.
ῥ’- ‘minor Nebs, Rahenh. (b.) p. 66. In Herb.·: Dorth,
Keppel‚ U n. 18 5 0.; Apeldoorn , U n. 18 4 9.;
Velp, L a c·

