291

Leeidea. ἡ “ paschalis v. G. 140.
parasema β· FL. Β. s. 151. pinieola E. B. 1:55.
pebraea ΡΙ.. Β. S. 151. pmzetatus E. B. 134.
premnea Aelc. 151. seorteus E. B. 124.
punctata Flc'ffrlce. 151. stietoceros E. Β. 121.
rupem-is β. Schaer. 137. Licmophora.
sabuletorum Fr. 153. flabellata Ky. 251.

a. terrestri’s 153. minuta Ky. 264.

b. euphorea Flc'y'rlce. 153, Limnactis.

sabuletorum (d.) Rabenh. et dura Ky- 217.
Enum. Zeel. 153. Limnoehlide.

sabuletorum FL. Β. S. 153. flOS aquae Rabenh· 223·

triptopkylla cum. var. ε. Harveyana Ky. 223.
Schaer, 131, Lithodesmium.

triptopkylla β. * Schaer, 131, U11du1atum Ekrenb. 246.
triptoplzylla γ. Pegigoideg Lomentaria.

Schaer. 131, articulata Lyb. 170.

vesicularis Acla. 150. Kaliformis Gaill. 170.
Leibleinia. Lophura.

chalybea Ky. 225. gracilis Ky. 171.

confervieola Rabenh. Ji'u'g. Lyllgbya·

225, aerugmosa Ay. 225.
polychroa Meneylz. 225. ambigua Kffl· 224·
virescens Ky, 225, floccosa Hassall. 215.

Lemania. interrupta Ky. 224.
fluviatilis Ay. 185. β· Hollandica Ky. 224.
Leptogium. ›S'ekowiana Kg. 224.

atro-coeruleum Sekaer. 167. Solital'is Ky· 224·
a. lacerum Sekaer. 167. Mastoearpus.
b. tenuissimum (ὃ.) Sekaer. mamfflOSUS Ky. 174.

(e. Rabenh.) 168. Melosh‘a·
corniculatum Hoffm. 167. arenaria MOOYR· 276·
minutissimum Flb'rlce. 168. Grenulata Kffl· 275·
Leptomitus. distans Ky. 275.
candidus Rabenh. 242. Dozyana v· d· B· 275.
Ceratophylli Ay. 243. dubia Ky. 276.
leucocomus Kg. 243. lineata Ay· 275.
Leptothrix. moniliformis Ay. Mz'c‘ll.
radians Ky. 225. 274.
Lichan. orichalcea Ky. Mert. 275.
cretaceus E. B. 167. salina Ky. 274.
ylauous Gort. 124. Subfiexilis Ky. 275.
Zaeviyatus E. B. 125. sulcata Ky. 276.
nivalis Gort. 120. varians Ay. 275.

ockroleucus v. G. 136. β. aequalis Ky. 275.

