NAVICULA. 259 mvlcULEAE.

constrictis obtusis, parum productis, papillaribus. Kg.
(Speo. p. 745 Bacill. f. 28 f. LVI; Hart..Magt enz.
p. 210).
(Zuiderzee b. Enkhuizen3 fossiel b. Leeuwardeu:
Hart. l. 1.).
2250. Ν. lanceolata Kg. In zilte en brakke watereu,
soms aan de zeekust. (RabenhP p. 303 Kg. Bacill.
= t. 28 f. XXXVIII; t. 30 f. XLVIII).
In Herb.: Zuid-Beveland‚ v. d. B.
2251. Ν. cryptocephala Kg. In de onderlaag van Os-
cillarie'n in slooten3 in zee.
Minuta laevissima, anguste lanceolata acun11n1t1
. apicibus2³ 011011060- -capitatis; long. 10 0 7 5 .gK .(Spec.
p. 75; Bacill. 1. 3 f. XX XXVI; Hart Magt enz.
p. 211). 1
In Herb.: Zwake, v. d. B. Bovendien: (Zuiderzee‘
b. (16 Lemmer, Hart. 1. l.).
2252. Ν. amphieeros Kg. In rivieren 611 stilstaand zoet
water. (Rabenh. p. 30; Kg. Baoill. t. 3f. XXXIX,
Hart. Magi: enz. p. 211). .- Δ
p (Waalb.Nij1negen‚ Hart. 1.1.).4
2253. Ν. amphisbaena Bory. Tus sohen Oseizlarien in
zoet water. (Rabenh. p. 3ος Kg. Bacill. t. 3f. XLI.
XLII) .
Zuid- Beveland (in enkele exx.‚) v. (1. ·.·Β ,Leemput
b. Berg en Dal b. Nijmegen‚ (16 1.) 611 1Abel: Ὗ.16’.
111 Η6111. Α,1161

*.*- Oblongae vel ellipticae. .

2254. Ν. suecica Ehrenb. in rivieren.' v
Oblongo-elliptica‚ utroque fine rotundato, ad mar-
ginem tranSVersb 61116116, 611113 latiusoulis. Kg. (Spec.
p. 773 Bacin. t. 21 f. XVI; Hart. Magi: enz. p.
210). .

