NAvmuLA. 260 NAVICULEAE.

(Lek b. Berg-Ambacht, Hart. l. 1.).

2255. Ν. truncata Kg. In zoet water.

Minuta, laevissima, oblonga, a latere primario late
linearis truncata, a latere secundario limbo interiori
marginali bis constrict0310ng 010- ,ΙῙο” .Kg. (Spec.
p. 773 Bacill. t. 3. f. XXXIV; t. 5. f. IV).

Leemput b. Berg 611 Dal b. Nijmegen‚ de J. 611
Abe1.; v. ic. in Herb. Abel.

2256. Ν. hemiptera Kg. In riviercn.

Striata, minor, oblonga, a latere secundario api-
66111 versus leviter attenuata, apicibus rotundatis,
striis transversis in -1-5-5'‘' parte 14—15; long. 4¹5'‘'.
Kg. (Spec. p. 78; Bacill. t. 30 f. Π; Hart. Magt
611Ζ. p. 210).

(Lek b. Berg-Ambacht, Hart. 1. 1.).

225ῗ. Ν. oblonga Kg. In Ζ66 611 111 zoet w.atcr (Ra-
benh p. 30; Kg. Bacill. t. 4f. XXI; Hart. Magt
611Ζ. p. 210).

(Zuiderzee b.- Enkhuimn, Hart. 1. 1.). -

2258. Ν. viridis Kg. In stilstaand 611 stroomend zoet
water. (Rabenh. p. 30; Kg. Bacill. t. 4 f. XVIII;
Hart. Magt enz. p. 210).
⁷ Vijver te Ubbero ο611, Leemput b. Berg 611 Dal, (16
J. 611 Α1161.; v. ic. in Herb. Abel Bovendien: (Lek
b. Berg-Ambacht. Hart. 1. 1.).

2259. Ν. major K g. In stilstaand 611 stroomend water3 111
brakke en zilte slooten met Oscilla'rie'n en andere
Diatomeesz.

Striata, turgida, a latere secundario elongato-ellip-
tica, apicibus late rotundatis, medio interdum levissi-
me tumidula‚ striis transversalibus subtilissime giam-
latis 1111611115 conniventibus, in T¹u'' parte 12, long.

115—— ,Kg. (Spec. p. 79; Bacill. t. 4 f. XIX, XX;

Hart. Magt enz. p. 210).
In Herba Zuid- Beveland‚ v. d B. Bovendien: Vij-

