NOSToc. ⁷ 219 Noscrocmfi.

2⁰58. N.ver1·ueosumVauch. Aan steenen cuz. in suel-
vlietend water. (Rabenh. p. 64; Kg. Tab. phyc. ΙΙ.
t. 9. f. 2; Tremella verrucosa Gort. p. 314 see.
ΡΙ.. Β. S. p. 470).
(In beeken op de Veluwe, Gort. 1. l.) 11. v. i.
2⁰59. Ν. spongiaeforme Ag. In slooten, enz. nan en
tusschen mossen (Hypnum fluitans). (Rab en h. p. 65;
Kg. Tab. phyc. II. t. 9. f. IV).
In Herb.: Leyden, Mb.
2ss6ss. Ν. piscinale Kg. In slooten tusschen Lemma cuz.
drijVend. (R abenh. p. 66; Kg. Tab.phyc. II. t. 11. f. 3).
In Herb.: Leyden, Mb.; GoeS‚ v. d. B.; NiJ'mc‘
gen, Abel.
zmil. Ν. purpurascens Kg. In vijverS, slooten, ειη.
(Kg. Tab. phye. II. t. 11. f. 4; N. rusescens Kg.
Alg. Dec. N. 31; Rabenh. p. 64).
In Herb.: Beek achter het grotwerk tc Roozendaal
b. Arnhem, Un. 1849.

NoanLARIA Mer t.

2⁰62. N.·s1mmigera Mert. In zilte binnenwateren. (Ra-
benh. p. 693 Kg. Tab. phyo. Ι. t. 100. f. I; Jiirg.
Alg. XV. 4).
In Herb.: Haven van Goes (met Osoillariamsffor),
v. d. B.
2063. Ν. §uhriana Kg. In zoet-water slooten. (Rabenh.
p. 69; Kg. Tab. phyo. I. t. 100. f. II).
In He1·b‚: Zuid-Beveland (met Splcccerozyfsa catenula),
v. d. B.

§PERMOSIRA Kg.

2⁰84. §.VrieseanaKg In zilte binnenwateren tusschen
Corgfervem.

Implieata, trichomatibus curvatis, diam 53⁷⁶- stow*

