294

Osculana. mucosa Kq. 233.
acrugineo-coerulca Ky. 228. Parmelia.
affinis Ky. 230. · acetabulum Fr. 126.
anguina Bory. 229. albella Fr. 134.
antliaria Jicry. 228. β. angulosa Sekaer. 134«.
chalybea Merb. 229. alem-ines PL. B. S. 121.

β. Boschii Kq. 229. ambigua Aek. 127.
coerulea Ky. 230. astro'z‘dea b. Fr. 129.
contexta Alg. BiJ'dr. 228. astroz'dea β. Oarieae Schaer.
dubia β. affinis Kg. 230. 129.
formosa Rabcnh. 229. astroidea Ρ PL. Β S. 130.
Froelichii Ky. 231. atra Aah. 135.
glauccscens Ky. 229. aurantiaca PL. Β. S. 137.
gracillima Ky. 228. aurantiaca Finqerb.. 137.
inflata Meneqk. 231. β. flavo-virens (y.)Sekae1·.
intermixta Ky. 230. 137.
limosa Ay. 229. ’ y. calva (γ.) Fr. 137.

β. chalybea (η.) Ky. 229. Borrerifflurn. 124.
major Vauck. 231. brunnca Aclc. 131.
maxima Kq. 231. caesia Aek. 130.
natans Kq. 229. calearea β. qlauoopis Pr.
nigra Vauclz. 229. 139.
ornata Kq. 229. calcarea Aah. 139.
princeps Vauclz. 231. α. concreta. 139.
subsalsa Ay. 230. b. contorta. 139.
subtilissima Kq. 228. candicans Fr. 133.
tenuis Ky. 228. caperata Aah. 127.

a. viridis Kq. V auch. 228. cartilaginea Ack. 132.
β· gyrosa (ζ.) Kq. 228. centrifuga Aela. 127.-
viridis Rabcnh. Enum. Zeel. centrzfuqa Rabenh. 127.

228. centrffuqa vG. Ρ 128.

osculaturia. ceratopkylla Schaer. 125.

aestuarii. Jiirg. 225. cerina Ack. 137.

muralis PL. Β. S. 216. ³¹⁶ cyanolepra (y.) Sekaer.

papyrina PL. Β. S. 227. Fr. 138.

subfusca PL. Β. S. 227. cerina b. qilva Fr. 136.
ozothallia. cerina 0.- pyracea Fr. 137.

nodosa Rabcnh. 180. cerina γ- haematites Pr. 138.

vulgaris Bone. 180. chondrotypa Aah. 136.
Paulina. chrysophthalma Aah. 128.

Pavonia Rabenh. 182. ciliaris Aah. 128. . '
Palmella. ¹ cinerea Fr. 135. 139.

cruenta Ay. 233. circinata Aah. 133.

duriuscula Ky. 233. a. radiosa Fr. 133.
laxa Kss. 233. 1 b. myrrhina Fr. 133.

