STRIARIA. 182 ⁸ ENcoELIEAE.

In Herb.: Helder en Nieuwediep, J. G. Broers.

' Bovendien: Scheveningen‚ Herb. VZ.;'Texel‚Hoffm.
,in Herb. Dav.

188⁰. L. Phyllitis Lamffl Met de vorige.,(Rabenh. p. 187;

Ι Harv. Phyc. t. 192; L. sacebarina y ΕΙ.. Β. S.)
In He1·b.: Helder‚' J. C.³Br0e'rS.. '³ ³

Fam. spument-eae.
’ DESMARESTIA Lam.¹

* ll. aculeata Lam.x Aan dezeekust aangespoeld.
(Rabenh. p. 186.) ’

·‘ (Scheveningen‚ Verm. in FL. Β. s.) n.·'v.

Fam. nietyoteae.
zoNAnm Ag. -κ

* Ζ. Pavonia Ag. Aangespoeld. (Padina Pavonia
Rabenh. p. 181.)

(Scheveningen‚ Gort. sec. FL. Β. S.) n. v.

mortuum 'Lama‘ ¹

  'r ’¹‘ Ϊ). dichotoiila Lam.X> Aangespoblds<ffldbenh

p. 1823 Zonah'a dichotoma FL. B. S. p. 380.)
(Friesche kust‚ Br. in PL. Β. s.) n. v, “3

Fam . Endoelieae.
STRMRiA G r e V.

1881. S· attenuata Grev. Aan hetv zeestrand en in zilte
binnenwateren. (Rabenh. p. 183;Harv.Phyc.t. 25.)

