257

confluam-pou. Gystoelomum.
cinnabarinum DC. 157. puxpuras cens Kq. 174.
vzclqare Rabenh. 156-cystose1ra.
conioeyhe. ς Erzcoicles FL. B. s. 180.
fur-fumea 1¹⁷⁷· 1.57. ζ jin §ro-sa. Rab 61111. 179.
β sulfur ”ella Fr. 157. nodosa 11. Β. S. 180.
C. Rabenh. 157. 1 «ςῑίἱ91108α FL. Β. s. 179.
niqrc'cmw? PL. Β. S. 157. 1035ΐο511ἃ.
Corallina. ,g dis 001· Λ9. 179.
cupressina Ζᾴαηιέ 175. ξῧθίθεςθῐία.
officinalis L. 175. 1 alata. Ηε11ν. 170.
Gornieularia. 1 Η9ρο9ἷο33 u 72 Harxz169.
(maleam Rabenh. 121. §Denticula-
CoscinodiseuS. obtusa Ky 279.
cellosus Hartifzy. Δ249. nesmarestia.
concentricus Hartmff. 249.. aculeata Lcmz.¹ 182.
excentricus Ehrenb.. 249. {lbessmidium.
minor Elarenb. 248. ᾗ Swartzii Α9. 238.
Patina Elarenb. 248.. 1 z‘t 160776 Rabenh. 239.
1·adiatus„Eb.7-enb. 249. ‹Biatoma.
subtilis Ekrenh. 249. 1 Ε1116111161ζ3, 011 Κ9. 278.
θοςιιιεῑῐὶιιιιι. 1 elongatum Α9. 278.
crematum Ralfs. 239. 1 pectinale Κ9. Nitffzsek 278.
margaritiferum Meneffl. 1 tenue Α9. 278.
239. i tenue δ. normale Kg. 278.
cryptoeoeous. “ vulgare Κ9. Βον9. 278.
, natans Kq. 244. Dietyota.
sanguineus Kq. 244. ἶ dichotoma 1416113182.
cyclotella. nocidium. ⁴
Astraea Ky. Elaeus). 277. 1 Ε11161 1·(>1)61 811 Βνεᾶ. 240. ’
Ligustica Kgy. 276. lloryphorau ’
operculata Κ9. 277. Amphiceros Α9 268.
Rotuba Kg. 277. {Braparnaltliffl
Scotica Kq. 277. ,1 tenuis Ag. 21.3
1111(11116111;Ηανύίη9. 277. ι plumosa Α9. 212.
03Ἰί11ιὶ,ι’(ιεικειΊιιιιιιι.ἶ · numantia. · ,-
conglobatum Kq. 220. - 1 filsformis Grev. 175.
licheniforme Κ9. 220. Rehimena. , “
limicola Κ9. 220. acuta Lgb. FL. Β. s. 264.
maol-,ospermum Κ9. 220. cuneata Lgb. 252. ⁷
riparium Kq. 220. obtusa ΕΙ.. Β. S. 279.
Cymbella. Ectoearpus. .
gastroides Κ9. 265. acanthoides Kq. 196.

inaequalis b. Rabenh. 2651.Ἰ approximatus Kq. 19³6.>v
obtusiuscula Kq. 265. j ceratoides Kq. 196.

