PHYcAsTRUM. 239 DESMIDIEAE.

Leemput te Berg en Dal bij Nijmegen, de J. en
Abel.; v. ic. in Herb. Abel.

2153. Ρ. tricorne Kg. (Spee. p. 1793 Ralfs p. 1343
t. XXII f. 11; t. XXXIV f. 83 Desmidium &ricorne
Rabenh. p. 57).

Vijver in de MeerwiJ‘k b. Nijmegen‚ de J. en Abel.;
v. ic. in Herb. Abel.

ΧΑΝΤΙΙΙΒῙῙΙΜ Ε hr e n b.

2154. X. onmem-ne Ehrenb. (Ralfs p. 116; t. XX
f. 2; Micrasberias? octocornis Kg. Spec. p. 171).
Vij‘ver (Uilenput) b. NiJ'megen, de J. en Abel.
in Herb. Abel.

AR'rnRonEslans E h r e n b.

2155. Α. eonvergens Ehrenb. (Kg. Spem p. 176;
Ralfs p. 118; t. XX f. ὃς Euastrum converyens
Rabenh. p. 54; Naeg. Einz. Alg. t. VH. C
f. 1).

Vijver in de MeerwiJ'k b. NiJmegen‚ (le J. en Abel.;
v. ic. in Herb. Abel.

cssSMARIUM C ο r d a.

2156. (3. (tl-enatum Ralfs (p. 963 t. XV f. 7)-
VijVer (MeerwiJk) b. NiJmegen, de J. en Abel. in
Herb. Abel.
21522. (J. margaritiferum Menegh. (Kg. Spec. p.
176; Ralfs p. 1003 t. XVI f. 2).
ViJ'ver (Ubbergen) b. NiJ'megen‚ de J, en Abel.;
v. ic. in Herb. Abel.

