rmum. 400 rssz1za.
d. Humaria (minores carnosulae margIne flocculoso.)

2820. Ρ. rutilans Fr. In bosschen en op grazige en mos-
rijke beschaduwde plaatsen. Auet. (Syst. II. p. 685 Ra-
benh. p. 369.) ,

In Ilerb.: Leiden‚ Dz. et Mb. Bovendien: W‘estland‚
v. d. Tr. (v. v, et ic.)

2821. Ρ. humosa Fr. Op den grond op vochtige plaatsen.
Auct. (Syst. II. p. 713 Rabenh. p. 368.)
Westland, v, d. Tr. (v. v.)

2822. Ρ. granulata Bul l. Op oude keemest op beschaduw-
de plaatsen. Oct. (Syst. Il. p. 675 Rahenh. p. 369.)
Westland, v. d. Tr. (v. s, et ie.)

Β. Lachnea (extus pilosae vel villosae.)
a. Saraoscyphae (carnosae vel carnoso-eeraoeae.)

2823. Ρ. nigrella Pers. Op den grond in bosschen, soms
aan rottend hout. Vere. Auct. (Syst. II. p. 815 Rabenh.
p. 365.) Α
In Herb.: Leiden, Dz. et Mb. (v. v.)

2824. Ρ. hemisphaerica Wigg. In bosschen ..op den
grond en op onder den grond verseholen hout. Νου.
(Syst. ΙΙ. p. 835 Raben h. p. 365.) v
In Herb.: Leiden, Dz. et Mb. Bovendien: Wesssfflds
v. d. Tr. (v. v. s. et ic.); Zuid-Beveland, v. d. Β.

2825. Ρ. seutellata L. <Op vochtigen grond en op ver-
molmd hout, in holle wilgentronken. Maj. Oct.(Syst.11.
p 855 Rabenh. p. 364.)
In Η rb.: Leiden‚ Dz. et Mbq Zuid· Beveland, v. d. Β,
Bovendien.Wes21and, v. d. Tr. (v. v. s. et ie.)

2826. Ρ. stercorea Pers. In weilanden op oude koemesti
Vere. Sept. (Syst. ΙΙ. p. 873 Rabenh. p. 363.)
In llerb.: Zuid-Beveland‚ v. d. Β. (ν. 8. et ic.)

