HALLDR γε. 179 CYsTosmEAE.

Trib. Isocarpeae.
Subtrib. Malacophyee‘ae.
OrduAnqiosp-ermeae.
Faffi. ἐάῖςᾶὲεὲαθ.
SARGASSUM Ag.
⁵ * S· bacciferum Ag. Aangesp'oeld aan de kust.
x (1131161111.Ρ.193;Ηῑῑ1·.ν Phyc. t. 109, S Colnmbz'

Mq. in ΡΒ. Β. s, p. 360.) Α, .
Scheveningen, Herb. Vz. ” ’ . “

Fam. Ογεῐοείτεαε.

nummum Lgb *

182⁰. 11.s111quosa Lgb. Aan steeneu, enz„ doch meestal
uitgeworpen aan het mesu-,and (Rabenh Ρ 191;
Harv. Phyc. 13.,66; Cystoseirssa PL. Β. 5.,Ρ. 362.)
In Herb.: KatvvJijk, Mb.; Walphel·en,]vj. d. Β. Βο-
vendien: Scfflveningen, Herb. Vz.;· (kust van Gro-
’ v- »ningen en Friesland, PL. Β. S.) ’

crs'zmsmA Ag·
’ (3. discors Ag. Α , , , .,
(Friesland, Gort„ *seqn- Β. s.) .
munemwm‘ksss· ’ ’ ’ᾗ λ’

1821st Ρ fibrosa Kg. Aangespoeld aan het zeestrand.
(Cystoseira Rabenh. Ρ.192;Ηε11’ν.Ρ11)’νο.1.133;
”1“1,,...ΒΞΡ364·.)’ ⁸ ’τῖ’-ἶ ’

Ι11 Herba Wijk aan Zee, Buse. Bbv'endien: Dom-

burg, v. d. Β, in Herb. p1·.; Scheveningen, Herb. VZ.

