1101011111. 41 ssArTnAmAcmE.

Biise3 (10 1311111, Soestdijk; Lac.3 Amersfoort, Splitgq
t. Zoest 011 ΑΠιο13Γο011,(]οΡ5Η111315ν.(1.Β.11010ῃά10οε
1111001115ἆο Bildt‚ Lac. in herb. pr.3 Amby Franq. in
herb. pr.; Kromme Rhijn b. Utrecht, Miq. 111 herb. pr. 3
(Heemze, Ehrh. Beitm 1100110111, Gort.3 Naarden‚ Zuid-
laren, Haren, Harendermolen‚ Noorddoringen, Zwolle,
121.. B. s.).

ord. Bartramiaceae .

BARTRAMH H e d W.

14615. R. fontana Brid. Op vochtigen en overstroomden zand-

= en veengrond3 aan bronnen en 11001(οΠ, langs slooten 011
10011011. 2³- Jun. Jul. Zonder vruclzt. (Rabenh. p. 192).

In Herb.: Groningen, Heyn.3 Ede, t. de Klomp en

Ede, Over‘eind van Jutphaas3 Lac. Bovendien: 11111110-

ren, Lac. in herb pr.3 Beekber3gen Buse in herb. Mb, ··
11Ιο031νί001,ἙΓοΠἿ.111110111.ΡΓ.5(Ηο1ἂο111ᾒ115-ἎῙο11οΠ0011,

Leuv‚enum Nijmegen, Arnhem, u‚Ootmarsum ΡΙ.. Β. s..)

Obs. Var iat risam apic eismag miz dunc cis foiisl1sequ omni-
buacosflat- unisd stacrassio 1113111113

1481-130marehiea Βῑρξῶ Op zand- en zandigen kleigrond
aan de kanten van 31001011 en beekjes, op drassige plaatsen
in wessanden en op uiterwaarden. ζμ. Jun. J-ul. Zonder
vruclct. (Rabenh. p. 192).
In Herb.: Warmonderhek‚ D.3 Groesbeeksche heide‚
Un. 18475 Uddelermeer3 Un.1.849.; WVeurt3 Abel.;
Sypenberg b. Velp3 Groenendaal jn. het Overeind van
Jutphaas 3 Zeisterbosch , Lac. 3 Renkum, Biise.
1462. B.1»omifo1·mi's Hedw. Algemeen op vochtigen en
beschaduwden zandigen grond, in bosschen, op beiden,
Ι 101153 holle wegen en slootcn, op aardwallen, 0011 den voet'
⁴ ’ van boomen en op 011ᾶο lhoomstoven 2⁴- Apr. - Jul.

(Rabenh p. 191. B. pomiformz's en B. ithyphylla
EI.. B. 3. ΙΙ. p. 96). ,

6

