NAVICULA. . 262 NAvanEAE.

p. 32; Kg. Bacin. 1. 3 f, L; Hart. Magt enz. p.
210). · Δ
(Lek b. Berg-Ambaeht, Hassrt. 1. 1.). >-

²⁸ * * * * Sigmo'x'deae.

2265. Ν. scalprum Gaill. 61 Turp. In zee cn in
,21116 binnenwateren. (Rabenh. p. 323 K g. Baeill. t.
4 f. XXV; Hart. Magt enz. p. 211).

(Haven v. Zierikzee‚ Hart. 1. 1.).

2266. Ν. Thuringiaea Kg. In 266, 111 2111 611 brak
water.

Laevissima‚ non lineolam, a latere· secundarioasig-
mo'1‘dea in· apices acutos sensim attenuata, medio
obsolete exarata5 a latere p1wima1io anguste linearis
rectem long. 21-1--- 11. .Kg. (Spe-c. p. 85; Baeill. t. 4 ⁸
f. XXVII; Hart. Magt enz. p. 210).

(Zuiderzee b. Enkhuizen‚ Hart. l. 1.).

226ῗ. Ν. attenuata Kg. In stilstaand en stroomend zoet-
water. , ’ ’ ,

Non transverse striata, elongata, major, a latere
primario reeta, anguste lanceolata, truncata, a latere
secundario sigmo'idea, longitudinaliter lineata, in
apices obtusos sensimattenuatffi long. ξω. Kg. (Spec.
p.86;]320111. t. 4 f xxv111; Han. Magum?
p. 210). =

Zuid- Beveland (6611111661 in enkele exx.); vijver 16
Ubbergen 6112., de J. en Abel. in Herb. Abel.
(Maas b. 861116116111, Lek b. Berg- -Ambacht, Hart.
1. l..) . . ’

2268. Ν. fflppocampus Ε111 enb. In 21116 en brakke
binnenwateren. (Rabenh. p. 33; Kg..Bacil1. 1. 4 f
XXIX). ¹ v · -

In Hem: Zx1id-Bevela11d,v. d. B( .

2269. Ν. lamproearpa >E hren b. Inmee 6η in ‚rivium

