pompeam. 377 murenas,

v. d. B. Bovendien: Nymegen, Abel.; Westland, v. d.
Tr. (v. v. et s.)

2689. Ρ. fulvus (Scop.) Fr. Aen oude pruimen- en abri—

kozenstammen. Aest. Auct. (Epicr. p. 466; Rabenh. p.
4233 Rostk. tab. 31. (Ρ. hispidus.)

In Herb.: Leiden, Dz. et Mb.; Zuid-Beveland‚ v.d.B.

(v. v. et ic.)

2690. P. Ribis Fr. Aan den νοεῖ. van oude aalbessenboomen.
Auct. (Epicr. p. 4673 Rabenh. p. 4233 Bat. tab. 7453
Rostk. tab. 533³)

In Herb.: Zuid—Beveland‚ v. d. Β. Bovendien: Nyme-
gen, Abel.; Wesssand, v· d. Tr. (v.·s. et ic.)

2691. Ρ. conehatus Fr. Aan wilgen‚ beuken (en andere)
boomen. Auct. (Epicr. p. 4673 Rabenh. p. 423.)
Westland, ·v. d. Tr. (v. ⁵.)

2692. P. saliemus Fr. Aan en in vermolmde wilgentron-
ken. Auct. (Epicr. p. 4673 Rabenh. p. 423.)

In Herb.: Leiden, Dz. et Mb.; Zuid·Beveland‚ v. d. B.
Bovendien: Kampen ‚ B on d.; Amsterdam, Lac. (v, v. et ε.)

2693. Ρ. marginatus Fr. Aan stammen van beuken3 aan oude
palen en balken. Auct. (Epicr. p. 4683 Rabenh. p.
4223 Rostk. tab. 43.)
Wesflzmd, hij de Zwet‚ v„ d. Tr. (v. v.)

f. Lignosi.
Primitus lignosi‚ crusta subvernieea, poris simplicibus.
* ³< * Primitus aridi, cute tenui fibrosa.
g. Stuposi.

Intus floccosi subcoriacei pileo inaequabili azone. ·

