cnutum. 388 cenum.

2251. 0. amethystina Bull. In bossehen. Auet. (Epier.
p. 5715 Rabenh. Ρ. 327.)
In Herb.= Utreeht‚ Lae. (v. ic.)

2252. G. fastigiata L. Inv grazige zandgronden. Auet. (Epicr.
p. 5715 Rabenh. p. 3273 Bat. tab. 814 non omninol)
Naaldwijk‚ V. d. Tr. (n. V.)

2253. G· museoi‘des L. Als de vorige. Oct. Nov. (Epicr.
Ρ. 5715 Rabenh. Ρ. 327.)
In Herb.: Leiden, Dz. et Mb.; Zuid·Beveland‚ v. d. B.
Bovendien: Westland, v. d. Tr. (v. v. s. et ie.)

* Albae v. albescentes.

2254. G· coralloffles L. Op voehtige plaatsen in hossehen
enz. Auct. (Epier. p. 5725 Rabenh. p. 326.)
In Herb.: Leiden, Dz. et Mb. Bovendien: Ham-lem,
Biise. (v. v.)

²255. G. cinerea Ball. Op voehtige grazige plaatsen.
Auet. (Epicr. p. 5725 Rabenh. p. 326.)
In Herb.: Leiden, Dz. et ΜΒ. (v. v.)

2256. (3. cristata Holmsk. In bossehen enz. in zand-

gronden. Seth—Nov (Epier. p. 572· Rabenh. p. 326.)

In Herb.· Leiden, Dz. et ΜΒ.5 Haarlem, Lac.; zaid-
Beveland‚ v. d. Β. (v. v. s. et ie.)

22520121113058· Bull. Op voehtige grazige plaatsen. Auet.
(Epier. p. 572 5 Rabenh. p. 326.)
In Herb.: Poelgeest Β. Leiden, Dz. et ΜΒ. (v. v.)

2258. 0· Krombholzn Fr. Op beschaduwde plaatsen. Auet.
(Epicr. p. 5725 Rabenh. Ρ. 325.)
In Herb.: Abtspoel Β. Leiden, Dz. et ΜΒ. (v. v.)

2259. (3. Kunuel F r. Als de vox-ige. Auet. (Epier. p. 5735
Rabenh. p. 325.)
In Herb.: Abtspoel b. Leiden, ΒΖ. et Mb. (v. nv.)

