Pan-zm. 404 Psszm.
b. Calycinae (substipitatae carnoso-ceraceae firmae.)

2846. P. aeruginosa ΕΙ. Dan. Aan vermolmd hout van
eiken‚ heuheu, enz. Auct. (Syst. ΙΙ. p. 1305 Rabenh.
p. 350.)
Westland, v. d. Tr. (v, s. et ic.)

2842. P. citrina Batsch. Aan vermolmd hou! ’ἤθη popu·
lieren, wilgen enz. Oct. Nov. (Syst. II. p. 1313 Ra·-
benh. p. 350.) ’

ln Herb.: Zuid-Beveland, v. d. Β. Bovendien: VVest-
land, v. d. Tr. (v. S. et ic.)

2848. Ρ. lenticularis Bull. Aan takken en hout van el-
zen, beuken enz. Oct. (Syst. ΙΙ. p. 1333 Rabenh.

p. 350.)
Wesssand, V. d. Tr. (V. v.); zaid-Reveland, v. d. Β.

2849. Ρ. imberbis Bull. Aan rottend hout. Auct. (Syst.
II. p. 136; Rabenh. p. 349.)
In Rex-h: Leiden, Dz. et Mb. (v. v.)

285⁰. P herbarum Pers. Op drooge takken en planten-
stengels. Oct. (Syst. ΙΙ. p. 1363 Rabenh. p. 349.)
In Herb.: Leiden, Dz. et Mb. Bovendien: Westland‚
v. d. Tr. (V. v.)

c. Mollisia (sessiles ceraceo·molles aquosae).

2851. Ρ. chrysocoma Bull. Aan oude palen· en planken
(met Dacryomyces). Vere—Auct. (Syst. II. p. 1405 Ra-
benh. p. 347.)
In Herb.: Leiden, Dz. et Mb. (v. ν.)

2852. Ρ. cinerea Batsch. Aan drooge takken en vermolmd‘
hout in bosschen. Vere. Nov. (Syst. ΙΙ.· p. 142.)
In Herb.: Leiden, Dz. et Mb. (v. v.); Zuid·Beveland,
v. d. Β.

