2823

uaeomyces.
roseus PerS. 147.

νῑςβιιε FL. B. S. 147.

Bangia.
atropurpurea Ay. 212.
eleyaow Harv. 212.

, *investiens Zcm. 211.

Batrachospermum.

, moniliforme Roth. 184.

Blatora.
anomala Rabenk. Fr. 149. l
aurantiaca Rabenh. 137.
byssoIdes Fr. 147. l
decipiens Fr. 147.
decolorans Fr. 149.
decoloransss· Fr. 149.
ferruqz'nea Rabenh. 138.
flexuosa Fr. 149.
qranztlosa a. Schaer. 149.

qrarzzclosa b. Schaer. 149. ι

 

icmadophila Fr. 148.
Lightfootii Rabenh. 149.
luteola F). 148.
quernea Fr. 150.
rosella FL. Β. S. 148.
rivulosa b. corticola Fr. 149.
rubella Schaer. 148.
rupestris d. Rabenh. 137. ¹
sphaeroides Selmer. 148. l
a. albella Sekaer. 148.
b. effusa Sokaer. 148.
c. conglomerata (γ-) δ’σῆαεγ.
d. vernalis (rs.) Sekaer.
c. Rabenh. 148.
d. Rabenh. 148. . j
h. Rabenh. 148. 1
triptopkylla b. et c. Ra-
benh. 131.
uliginosa Fr. 149. ν
β. fuliginea (c.) Fr. 149. ¹
. r. coenosa (d.) Fr. 150. l
vernabis a. luteola Fr. 148.
vernalis b. et cr. Fr. 148. l

 

 

’ vernalis ΕΙ.. Β. s·

et Enum.
Zeel. 148.

Bostryehia.

Scorpioides Μονιι. 171.

Botrydium .

argillaeeum Wallr. 1 90.

9)·αηῑιίαίιιηῑ, Rabenh . 1 9 Ο.
Β r y o p o g o n .

jubatus Rabenh. 1 18.
Bryopsis .

Hypnoz'des Harv. 189.

plumosa Grev. 189.
b. arbuscula Rabenh. 189.

β. hypnoides Ky. 189.

Bulboehaete.

setigera Ay. 201.

Galieium .

chrysocephalum Acle. 158.
curtum Turn. et Borr.
hyssgriellum Wakl. 158.
hyperellum ΕΙ.. Β. S. 158.
niqrum Rabenh. 157.
phaeoeephalum Turn. et Borr.
possiiliieum Brond. 158.

ff pusillum Rabenh. 157.

subtile Fr. 157.

subtile PL. Β. S. 159.

trachelinum Aah. et ΕΙ.. Β.
s. 158.

trichiale Aah. 158.

turbinatum Pers, 159.

tympanellum Ack. 159.

Gallithamnion.

Borreri Ay. 178.
clavatum, Ay. 178.
Daviesii qu. 178.
roseum Rabenh. 17 8.
Rothii 1292). 17 8.
seminudam Rabenh. 178.
tetraqonum Rabenh. 178.
tetricum Kg. 178.
thuyodes Agl..178.
tknyoideum Harv. 178.

