ssoTnYmUM. 190 VAUCHEMEAE.

Rotterdam, Oudem. in Herb. v. d. B.;(Leij‹1en,
Amsterdam, enz. PL. Β. S.)
1911. V. Dillwynii Ag. Op voohtigen grond, aan 51001-
kanteu, enz. (Rabenh. p. 125;Lgb. Hydr. 1. 21. C.)
In Herb.: Goes, v. d. B. Bovendien: Leinen,
Rotterdam‚ Oudem. in Herb. v. d. B.; (Groningen,
ΕΙ.. Β. S.)
1912. V. terrestris Ag. Op vochtigen grond‘ in minen,
enz.‚ veel in oranjerikin, op bloempo‘oten, enz. (Ra-
benh. p. 125; Lgb. Hydr. 1. 21 Α.)
In Herb.: Goes, v. d. B. Bovendien: Rotterdam,
Oudem. in Herb. v. d. B.
1913. V. caespitosa Ag. In slooten, vijVers‚ enz. (Ra-
benh. p. 126; Lgb. 1. 23 Β.) ·
In Herb.: Goes, v. d. B.
1914. V. hamata Lgb.A1s de voorgaande. (Rabenh.
p. 125; Lgb. 1. 200.)
In Herba Leijden‚ Mb.; Goes, v. d. B.
1915. V. racemosa Lgb. In stilstaand water, ook op
vochtigen grond. (V. {seminata c. racemosa Raben h.
p. 126.)
(Hortus te Franeke1·‚ Muld. in ΕΙ.. Βζ S.) n. v. i.
1916. V. clavata Ag.1n ondiepe 31001311,- aa'n den kant
van moerassen, enz. (Rabenh. p. 125, Lgb. 1.
21 D.) ,
In Herb.. GoeS‚ v. d. B. Bovendien: Rotterdam‚
Oudem. in Herb.: v. d. B.

Bo'l'lumllm W a l l r.

1912. B. argillaeelgm Wallr. Op vochtigen zandgrond

in tuinen, aan afgestoken slootkanten‚ enz.·(B. ymnu-

Zatum Rabenh. p. 1243 Grev. Alg. Britann. t. 193
Hyclroyastrum qranulcztum PL. Β. S. p. 420.)

In Herb.: (ἔτορε, v. d: B. Bovendien: (Groningem

