295

Pal-melia .

Clementiana Turn. 129.
conspersa Aah. 127.
crassa Aeh. 131.

dendritioa Schaer. Fu? 126.

dzffuaa Rabenh. 127.
dubia Schaer. 124.
encausta PL. B. S. 126.
ferruginea Fr. 138.

ὂ. Ofestiva (y) Fr. 139.
friabilis α Schaer.132.
frustulosa Aeh. 135.
fulgens Aeh.132.
glaucopis Schaer. 139.
haematites Ohaub. 138.
haematomma Ehrh. 135.
impolita * Fr. 156.
laevigata Aeh. 125.
lentigera Aeh. 131.
luteo-alba. 136.

β. holocarpa. 137.
murorum Aeh. 132. '

ἦ lobulata Fr. 132.

*a erenulata Fr. 132.

*ἢ citrina Fr. 132.

murorum β. miniata Fr.

132.

murorum y. eallopisma Fr.

obslozgcgh β. ulotrix Fr.
obsleigh? FL. B. s, 130.
obscura Ehrh. 130.

ιι. chlorantha Schaer. 130.

b. ciliata Schaer. 130.

c. orbicularis (γ. ) Schaer.

130.

d. adglutinata (ὃ. ) Sohder.

01117301οἶΟ Aeh. 1 2 6.

ιι. 'eortieola Schaer.126.

b. saxicola Sehaer. 126.

pallescens Fr. 133.
β. corticola Schaer. 133.
palleaeena Enum.Zeel.133

pallescens β· Parella PL. B.

s, 133.
parietina Dus. 127.

β. laciniosa (ε.) P Fr.

y. aureola Aah. 128. 127.

ὃ. polyea1·pa(f.) Fr. 128.

ε· candelaria (ἐξ ³¹⁶) Fr.

ζ· eitrinella (n.) Fr. 128.
perlata Aeh.123.121.
physodes Aeh. 125.

43- vittata (ὃ.) Schaer.
pulchella Schaer. 130.
pulverulenta Aah. 128.

a. alloehroa Sohaer. 128.

b. angustata (β.) Schaer.

c. grisea (y.) Sohaer. 129.

d. venusta (ε.) Schaer.
pulverulenta β. fa? rea FL.

B. s. 129.
querczfolz‘a ιι. munda Sohaei.
querezfolia b. furfur acea

Sehaer. 124.
rubiginosa Aeh. 130.
saxatilis Aah. 124.

a. munda Schaer. 124.

b. furfuracea Sohaer. 125.

e. parasitica (ἃ) Schaer.

125. ¹
saxicola Aeh. 131.
’ β. ζ(1013011331(αἶ.) Fr. 132.
seruposa Sonzmerf. 139.

ῥ’· bryophila Fr. 140.
sinuosa Fr. 125.
sinuosa a. Schaer. 125.
sinuosa β· Rabenh. ι125.
sophodes Aah. 135.

β. exigua Fr. 135.
sordida 19,- Fr. 139.
stellaris Ach'. 129.

