mamaeam. 386 commmu-

den νοεῖ van oude stammen en op afgevallen naalden.

(Epicr. p. 5595 Theleplzora Rabenh. p. 390.)
In Herb.: Leiden, Dz. et Mb. (v. v.)

22³9. Ο. lacteum Fr. Aan dood en rottend hout. (Epicr-
p. 5605 Thelephora Rabenh. p. 390.)
In Herb.: Leiden‚ Dz. et Mb. 5 Amsterdam, Lac.
Bovendien: Westland, V. d. Tr. (v. v. et s.)

224⁰. (3. radiosum Fr. Op vochtige plaatsen aan oud hout.
(Epicr. p. 5605 Thelephora Rabenh. p. 390.)
In Herb.: Laidem, Dz. et Mb. (v. v.)

2541. G. laeve Pers. Als de vorige. (Epicr. p. 5605 The-
lephora Rabenh. p. 390.)
In Herb.: beiden, Dz. et Mb. Bovendien: Westland‚
v. d. Tr.; Maastricht‚ Franq. (v. v. et s.)

2242. (3. coeruleum Sch rad. In bosschen en op bescha-
duwde plaatsen aan rottend hout. (Epicr. p. 5625 The-
lephora Rabenh. p. 389.)

In Herb.: Zuid·Beveland‚ v, d. B. Bovendien: Μαθε-

trioht, Franq. (v. s, et ic.)

2243. 0. calceum Fr. Aan oude plankem en palen. (Epicr-
p. 5623 Thelephora Rabenh. p. 387.)
ln Herb.: Leiden, Dz. et Mb. (v, V.)

2244. G· quercinum Pers. Aan doode eikentakken en

stammen. (Epicr. p. 5635 Thelephora Rabenh. p. 388.)

In Herb.: Leiden‚ Dz. et Mb.; zaid-Reveland, v. d. Β.
Bovendien: Westland, v. d. Tr. (v. v. et-s.)

2545. Ι). cinereum F r. Aan oud hout op vochtige plaat-
sen. (Epicr. p. 5633 Thelephora Rabenh. p. 388.)
In Herb.: Leiden‚ Dz. et Mb. (v. v.)

2246· (3. incarnatum F r. Aau vermolmd hout van wilgen ’
en populieren. (Epicr. p. 564 5 Thelephora Rabenh.⁶
p. 388.)
In Hem: Amsterdam‚ Lac. (v. s.)

