Encuwn. 52 mont-ruam.

In Herh: in menigte 330 1160 slootwal langs Brinkg'reve

b. Deventer, Cop, Top.

‘Obs 1416 et ma ngna coiap in indicato obvia, tamen 311 ra-

sper rint e‚t 66111111 11511611 31101108113 atriae 1060 inventa est. Spe—

cimin ahe rarb offer rnu t uber riam capsulas effoetas simulque ca·
1)Ρ113 3351 130101 311113 s: mensibus Masm —Maj. collecta sunt.

1499. Ε. (liliata H edw. Α30 23011136 3100111131160. 2}- Mart. —
Jun. (Rabenh. p. 170.).
In Herb.: Diepenveen b. Deventer, 2611123301, Top.
(Capsulae gymnostomae).
15⁰⁰. E. vulgaris Hedw. Α30 mur-en van dijken 60 330
23011136 1110036 slootwallen. 2-1- Maj. Jun. (Rabenh.
p. 169).
In Herb.: Noldijk b. Heenjmsdam, Lae. Bovendien:
Ubbergen b. Nijmegen , de Beij er in herb. Miq.; (11411611Δ
b. Harderwijk‚ Gort.). Variat:

ῥ’· mutiam peristomio nullo, foliis obtusiS. (7· Ra-
benh. p. 170.). Noldijk b. Heerjansdam, Lac· in
herb. pr. 5 Pietersberg b. Maastricht‚ F ranq. in
herb. pr.

Ε. fimbriata Brid. (Bryum extinctorium majus β·
L). Indigenam citat van Geuns ,in Spicilegio suo p. 74.:
Op den Essenburg b. Harderwijk.

ord. Trichostomeae.

nmmum. ’

15⁰1. B. ruralis Η611νν.Α13601660 op dor-ren 23011310οᾶ,10
de 11111060, 330 011116 boomstronken, op 31100- 60 m‘etdaz
1131160, 330 1161111613, 1101311136 1011160,602.21· Febr. —

Jun. (Rabenh. p. 112.). ·

10 1161·11.; 113311610, S·plieg.3 Overveen, Biis'e3 111116-
gom, D.; Utrecht‚ Blaatiwkapd, La0.3 Κ3111Ρο0,’10111ᾒὲῑ
0601161160 h. Zone, Bond.; IJsselmuiden, T‘OP3 Nij-

