NAVICULA. 261 NAVIcuLEAE.

ver te Ubbergen, Leemput. b. Berg en Dal, de J. en
Abel. in Herb. Ab el.; (Maas b. Schiedam‚ Lek b.
Berg-Ambacht‚ Hart. 1. L).
2260. Ν. emptica Kg. In zee; fossiel.
Elliptica‚ densissime striata, striis conniventibus in
ῑ-σο 'parte 12-13; long. 74¹5m. Kg. (Spec. p. 80;

Bacill. t. 30 f. LV; Hart. Magt enz. p. 211).
(Zuiderzee b. de Lemmer; fossiel b. Kijkduin‚

H art. l. 1.).

* * * Gibbae.

2261. Ν. gibba Kg. In stilstaand zoet water. (Raben h.
p. 31; Kg. Bacill. t. 28 f. LXX).
VijVers b. Nijmegen (Ubbergem Plasmolen b. Mook)⁹
‘de J. en Abe1.; v. ic. in Herb. Abel.

* * * * Constrictae s. nodosae.

2262. Ν. interrupta K g. In zee en riviermonden. (R a·
b enh. p. 323 Kg. Bacill. t. 29 f. XCIII; Hart. Magt

enz. . 211 .
(Ztiiderzeg b. ‘de Lemmer, Maas b. Schiedam ‚ Hart.

l. 1.).
2263. Ν. didyma (Ehrenb.) Kg. Aan de zeekust3 fos-

siel‘.

Striata, latiuscula‚ medio leviter constricta, apice
late rotundata; long. 3¹v*3¹ff‘''· Kg. (Spec. p. 83;
Bacill. t. 4 f. VH 1. 2; t. 28 f. LXXV; Hart. Magt
enz. p. 210; Onderz. Amst. p. 46).

(Zuiderzee b. Enkhuizen, Harlingen en de Lemmer‚

Hart.1.1.
(Fossiel ki. KiJ‘kduin en in verschillende lagen onder

Amsterdam, Hart. 1. 1.).
2264. Ν. limosa K g. In rivieren. (N. nodosa b. Rabenh.¹

