288

Eetoearpus. γ· Cornucopiae. (ζ-) Κ9.
fasciculatus Kg. 196. 191.
fasciculam& Enum. Zeel. 196. ὃ. mesenteriformis (ε) Κ9.
gracillimus β. borealis Κ9. 191. ⁴

196. Juergensii Κ9. 193.

littoralis Λ9. 197. paradoxa Κ9. 192.
0611136635 Κιίχ. 196. percursa Harv. 213.
patens Kcs. 197. ramulosa Hook. 192.
rufulus 119. 196. Epithemia. ψ- -
rufus Λ9. 197. · gibba Κ9. 281. ’
5111611105115 Lyb. 195. Masculus Κ9. 280.
Siliculosus FL. B. S.? 197. Sorex Kq. 280.

siliculosus β. FL. B. S.‘? 195. turgida Kgs. 281.
subulatus Enum. Zeel. 196. WVestermanni Κ9. 281.
subulatus β. versicolor Κ9.ῐ Ζ61113 Κ9. 280.

197. Euaetis.
subverticillatus Κ9. 197. atra Κ9. 216.
tomentosus Rabenh. 195. Lens Κ9. 216.
1613111135 Ky. 198. Euastrum.

3

 

Elaehista. σοντι-679638 1131161111. 239.
fe7 7· ῑι9ἰηθα 11311611 h. 183. gemmatum Breb. 240.
flaccida Rabenh. 1 84.
fucicola Har v. 183.
scutulata Duby. 184.

Elachistea.
velutina Harv. 198.

Rota 1131161111. 240.
Eunotia.

amphioxys Ekrenb. 280.
9ἱᾶὂα Rabenh. 281.
tumida Rabenh. 281.

Endoearpon. W estermmmi b. Rabenh.
miniatum Aclz. 159. 280.
pusillum H edw 1 6 0. W estermanni 6. 1131161111 .

Enteromorpha. 280.
6131111313 G7·.ev 191. Zeb7a Rabenh. 280

clathrata β ramulosa Rabenh. Eupodiscus.

1.92 - germanicus Ekrenb. 246. ι
complanata Κ9.192. Evernia. .
ῥ’ crispa Kq. 192. bzeolor FL. Β. 5. 118.

y. 60111“·.61ν3663(ὁ“)Κ9. 192. divaricata Acta. 118-,τω -s f
6. ramulosa (ε.) Κ9.192. furfuracea Manu. 119.
ε.13111611053 (ζ.) Κ9. 193. jubata Fr. 118.

compxessa Grev. 192. a. bicolor Fr. 118.

β· trichodes (ζ.) Κ9. 192. b. implexa 133118.
corniculata Κ9. 192. jubam 11313. s. 118
erecta Harv. 192. · Prunastri Aek.119.121-.
sulvescens Kg. 193. ’ ῥ’. arenaria 113118.

ι intestinalissLk. 191. Fragilarla. ’

β. crispa Κ9. 191. ’ acuta Ehrenb. 279.

