SPIROGYRA. 200 ZYGNEMAccAE.

interdum ventiicosis. (K g Speo. p. 442.) In
Helba Beekbe1 o'en Mb.
1960. 5. jugalis Kg. In holder, stroomcnd water. (R a-
benh. p. 1213 Dillw. t. 5.)
In Herb.: Beck in het bosch van Wolfhezc, Un.
” 1847.
1961. 5. setiformis. Kg. In slootcn‚ cnz. in zoct watei.
Saturate viridis, articulis diametro (235- ——735' '')aequa·
libus vel duplo brevioribus, fasciis spiralibus densis.
(Kg. Spec. p. 4423 J iirg. Alg. X. 63 Zyynema inter-
ruptum Hassall t. XXI).
Leijden‚ Oudem. in Herb. v. d. B.
1962. 5. alternata Kg. In zoct water.
Lacte viridis, articulis diametro (5¹5⁶) aequalibus
vel parum longioribus, fasciis spiralibus latiusculis.
(Kg. Spec. p. 442; Hassall t. XX). .
> In Herb.: Leijdcn, Mb. Δ
1963. 5. crassa K g. In zoct water. (Rabenh. p. 121; '
Kg. Spec. p. 4423 Alg. Dec. N. 983 Zyynema serra-
tum Hassall t. XVIII.)
In Herbv: Kampen, Bond. Bovendien: Haarlem,
Herb. Splitg.; Rottcrdam (Overmaas), Oudem. in
Herb. v. d. B. ⁴

:MouanownsAg

1964. Μ. genuflexa Ag. In stilstaand‚ zoet water. (R a·
bcnh. p. 119; Dillw. t.· 63 M. majm· H'assall t.
XL f. 1; Zyynenza yenuflexum PL. Β. S. p'. 442.)
· In Herb.: VijVer tc Rozendaal b. Arnhem‚ Un.
1849. Bovendien: (Groningen‚ Mq.) 5v

1965. Μ. gracilis Kg. ·A1s de vol-ige. (M. enuflexa b.
Rabenh.p‚.119;Hassallt. XL f. 2. ,

Leijden‚ Mb. en Oudcm. in Herb. v. d. B.

