110

wssgaris Ilea‘w. 52. ἰ ριἰυἰίει Brid. 44.
15²· inutica. 52. 1 gracilis Schw'zigr. 45.

,Ε n t o s t h o d ο η. pulvinata Hook. et Tayl. 44.

ericetorum Rubenh. 70. rivularis Schwkigr. 45.

faSCiClblal⁴iS Rabenh. 70. G 3¹ m n 0 3 t ο m u m,
Ephemerum. intermedium 1²1.. Β. s. 68.
cohaerens Hmpe. 81. pyri forme 1³1.. Β. s. 70.
pachycarpon Hmpe 81. sphaericum Bryol. germ. 70.
patens Rabenh. 80. trmwatulum 1³1.. Β. s. 68.
b. megapolitanum Rabenh. Reclwigia.
serratum Hmpe 81. Β 80. ciliata Hedw. 45. 106.
Pegateua. llookeria.
conica Cda. 85. lucens Sm. 20. ¹
Fimbriaria. nymenostomum.
pilosa Tayl. 84. microstomum R. Brown. 67.
Ffissiclens. llypnum.
adiantoides Hedw. 71. 106. abietinum L. 2.
ῥ’· marginatus Brid. 72. aduncum L. 2. 7.

ῥ’· revolvens. 7.

bryoides Hedw. 72.
erassipes W ils. 72.
incurvus D. et Mb. Bijdr.; En.

y· ambiguum Schrad. 8..
albicans Neck. 16.
Alope-curum L. 19.
aquatile Mart. 11. >
brevirostre Ekrh. 6.

Zeel. 72.
incurvus Schwaegr. 72. 73.
ῥ’· fontanus Rabenh. 73.
osmundioides 121.. B. s. 72. chrysophyllum Brid. 7.7
taxifolius Hedw. 72. commutatum ΕΙ.. Β. s. 7.
Fontinalis. X commutatum Hedw. 2.

antipyretica L. 24. ῥ’· falcatum. 2.
squamosa L. 24. confertum Dicks. 14.

Fossombronia. cordifolium Iledw. 4.
ῥ’· fluitans Rahenh. 5.

pusilla Nees 90.
erassinervium Wils. 13. 106.

Frullania.
dilatata Nees 91.

β· microphylla Nees 91.
Tamarisci Nees 90.
Funaria.

hygrometrica Hedw. 71.
ῥ’· patula Br. et Soh. 71.

Crista castrensis L. 9.
cupressiforme L. 10.
ῥ’- ἱὶΙίἱοι-Πιθ Brid. 10.
ν· lacunosum Brid. 10.
ὃ. chrysocomum Brid. ll. ¹
ε· tectorum Brid. 11.
‘'l- turfosum. 11.
curvatum Rabenh. 19.
cuspidatum L. 4. v - v
β· flexile Schweigr. 4. ,
denticulatum L. 17.

ν· calvescens Br. et Sol». 71
Georgia.
Mnemdsynum Ehrk. 30.
Grimmia. ·
ιφοοανρα ιη.. Β. ε. 44.

