LECIDEA. 153 LECIDINAE.

In Η61·1).; Op Cypressus 1⁵11 den Hort. Bot. to Am-
stwdam, Lac.; aan Pinus b. Groesbeek‚ Un. 1847.

1769. L. albo-atra Schaer. Aan boomstammen, oud hout
α.; b. aan 111111611, 316611611, kalk, enz. (Bab enh. p. 7 9.)
Occurrit:

a. eor-ticola Fr. (L. albo-afim PL. Β. S. p. 3:28.) In
Herb.: Amsteldijk b. Amsterdam (aan Ulmus)
Lac. Bovendien: (Vianen, Haren, Darthuizen‚
PL. B. S.)

οὐ.. samioola (ο.) Fr. (d. epistolia Rabenh. 1. 1.; Leez'd.
eontiqua Enuln.·Zeel. III. p. 6.) In Herb.: Muur
van (1611 Hoogen djjk langs (16 Maas, IJdijk t.
Sloterdijk 611 Haffweg, oude muren 'te Amsterdam,
Utreoht, enz. Lae.; Goes, v. d. B.

1220. 1.. sabuletorum Fr. Op den grond op mossen 611
plantenresten in zand- en heidestreken (a), 61111110οΠ1-
stammen en op oud hout (b). (Raben h. p. 78.) Occurrit:

a. terrestri& (L. sabuletorum ΕΙ.. Β. S. p. 330.) Ι11
Herb.:- Duinen b. Overveen, v. H. Bovendien:

, Amersfoort, Herb. Splitg.; Zorgvliet‚ Herb.
VZ.; Maastricht‚ Franq. in Herb. v. d. B‚;
(Utrecht‚ Helpen‚ ΕΙ.. Β. S.) ·

- b. euphorea Flbrkesd. Rabenh. l.l.; L. albo-atra

. Enum. Zeel. III. p. 7.) In Herb.: Kampen,
Bond.; Goes, v. d. Β.

Ιῗῗι. ΙΑ. milliaria Fr. Aan steenen 611 oud hout. (Ra-
benh. =p. 77.) .

-- Η61ἀ6 te Rheede :bij Arnhem‚ Herb. v. H.; Am-
’ sterdam, Achttienhoven (palen, schuttingen, enz.) Lac.

