onoNrmmM. 2 7 9 FRAGILARIEAE‚

FRAGILARIA L g b.

2352. F. capucina Desmaz. In rivieren cn stilstaand
zoob water. (Rabenh. p. 213 Kg. Bacill. t. 10 f.

ΙῘΙ; Hark. Magi: enz. p. 109).
In Herba Goes, v. d. B. Bovendien: vijver tc
Ubbergen‚ de J. en Abel. in Herb. Abel.; (Lok
b. Berg-Ambacht‚ Maas b. Scffiedam, Hart. l. l.).
2358. F. acuta Ehrenb. In zoet en brak water. (Ra-
benh. p. 21; Kg. Bacill. t. 16 f. V11; Hart.Magt

enz. p. 109).
(Zuiderhaven te Harlingen, Hart. l. l.).
2359. F. constricta Ehrenb. In rivieren en in zoe.
Linea1·i‹0blonga laevis, strictura medialevi, apici-
bus subito acutis. Kg. (Spec. p. 15; Baoill. t. 29 f.
XXV3 Hart. Magt enz. p. 109).
(Lek b. Berg-Ambacht. Hart. l. 1.).

- ωιοΝΤιυιυΜ Kg.

236⁰. θ. hyemale Kg. (Bacill. t. 17 f. IV). Fossiel
onder Amsterdam, Hart. (Onderz. enz. p. 45).

υΕΝΤιουιΑ Kg.

ΙΙ. obtusa Kg. In zoet water. (Rabenh. p. 20;
Kg. Bacill. t. 17 f. XIV; Echinella obtusa ΕΒ. Β. S.
p.-474).

(Rotterdam‚ Mq. in FL. B. S. l. l.). n. v,

Fam. Eunotieae.

lmmmvrmwm Ehrenb. ⁷

2361. ΙΙ. pecti-nale (Dillw.) Kg. In stroomend en

