PEmAs'rRUM. 238 DESMIDIEAE.

Ralfs p. 1873 t. XXXI f. 11; Mierasterias anqu-
Zosa Rabenh. p. 53).

‘VijVer te Ubbergen, de J. en Abel.; v. ie. in
Herb. Abel.

2148. Ρ. integrum Naeg. (Einzell. Alg. p. 97; t. V.

B f. 4; Kg. Spec. p. 193).

VijVer te Ubbergen, ‹le J. en Abel.; v. ic. in
Herb. Abel.

BESMIBIUM Ag. ,

2149. D.Swartzii Ag. (Rabenh. p. 56; Ralfs p.
LXI, t. IV; Hassall t. LXXXIII f. 7).
VijVers (beergen, MeerwiJ‘k) bij NiJmegen‚ de J.
en Abel. in Herb. Abel.

§GENQBESMUS M e ij e n.

215⁰. S. caudatus Meijen. (Kg. Spee. p. 186; Naeg.
Einz. Alg. t. V. A. f. 13 Arthrodesmus quadrieauda·
tus Rabenh. p. 55; S. quadrimuda Ralfs p. 1903
t. XXXI f. 12).
VijVers (Ubbergen, Berg en Dal) bij Nijmegen,
de J. en· Abel. in Herb. Abel.
2151. S· acutus Meijen (Kg. Spee. p.*186;'Ra1fs p.
190. t. XXX f.12; t. XXXJVf. 163 Naeg. t. cit. f. 3.
Vijver te Ubbergen, Waal b. NiJ'megen, de J. en
Abel. in Herb. Abel.

’ Pl'nmAs'num Kg.

2152. Ρ. mutinum Kg. (Spec. p. 179; Ralfs p. 125;
t. XXI. f. 4). . .-3 ε

