Hypaea.

purpurascens Harv. 174.
nypoglossum.

alatum Kq. 170.

Woodwardi Ky. 169.
Jania.

rubens Lam} 175.
Laminaria.

cimitata Rabenh. 181.

sacellarium γ· FL. Β. S.

saceharina Lam} 182.
Phyllitis Lanff 182.
Laureneia.
pinnatifida Lame< 170.
Leeanaetis.
lyncea Fr. 156.
impolita Fr. 156.
Leeanora.
atra Rabenh. 135.
brmmea ,Rabenlh 131.
callosaisma Schaer. 132.
candicans Schaer. 133.
cartilwinea Rabenh. 132.
cerina Rabenh. 138.
crassa a. Sohaer. 131.
crassa. β- Sohaer. 131.
kaematomma Sehaer. 136.
Hayem' Aah. 129.
muralis a·Schae1·. 132. .
murorum Rabenh. 132.
PareZZa Rabenh. 133.
polytropa ὃ· ·Schaer.. 139.
radiosa Schaer. 133.
rimosa ε. Rabenh.,··,139.
sophocles Schaer. 135.
subfusca ‚Rabenh 134..
varia Schaer. 136.
vitellina Rabenh. 137.
Leeidea.
albo-atra Sekaer. 153.
a. eortieola Fr. 153.

b. saxicola (o.) Fr. 153.

albo-atra ΕΙ.. Β. S. 153.

albo-atra Enum. Zeel. 153.

290

³ albo-atra d. epipolia Ra-

benh. 153.
anomala. Schaer. 149.
atro-alba Aah. 151.
β. fusco-atra (e.) Rabenk.
γ· dendritica (d.) Rabenlz.
151. ·
aurantiaca Sommerf. 137.
aurantiaea Sehaer. 137.
anrcsziaca- Flerke. 137..
ααναηύίαοα β· flavo-virescens
(y.) Sohaer. 137.
aurantc’aea β· luteo-alba
Schaer. 137.
canescens Aah. 150.
cerina Schaer. 138.
cerina ὃ. Schaer. 138.
chalybea Borr. E. B. et
Sokaer. 151.
confluens ›Sc-haer.- 151.
contigua Fr. 150.
eontiqua PL. Β. s. 162.
eontiyua Enum. Zeel. 153.
crustulam Schaer. 150.
dolosa PL. B. S. 152.
enteroleuca Fr. 152. ,
serrugsinea Schaer. 138.
fumosa Sehaer. 151.
fuscoqatra Fr. 151. ·’

’ fusco-atra ΕΙ.. Β. S. 151.

geographica Sekaer. 153.. ⁷.
immersa P 13¹1.. B. s..162. .
Lifflegfootz’i Schaer. 142.. = .,
luteo-alba Sebaer. 136.
miliaria Fr. 153.
nitidula Fr. 150. ,
parasema Fr. (ΕΙ. Β s. exel.
β. et γ.) 152. , ¹
β punctiformlssw. Schotep 22
paoasema (ε.) 'Raben-h. 41512.
parasema et var. γ, 1¹1.. Β.
s. 152. v·
pa7·a9‘bma Enum.Zee1.152.

