:ev-5

Nitella.

mucronata ,13- nidificet 9 Miq.

ΕΙ.. -Β, S. 189.

nidificat b. polysperma Ra-'

benh. 189.
prolifera Kq. 189.
syncarpa Ixsq. 188.
translucens Ay. 188.

Nodularia.
spumigera Effert. 219.
Suhriana Kq. 219.

Nostoe.

batracloenteron Mq. ΕΙ.. Β. S.

99
cog-{lenm Lyb. 218.
commuue V auch. 218.

flos aquae Lgb. 223.
Lichenoides V (caela. 218.
minutissimum Ky. 218.
β· terrestre Ky. 218.
piscinale Kq. 219.
purpurascens Kq. 219.

ruseseens Kg. Rabenh. 219.
sphaericum Enum. Zeel. 218.

spongiaeforme Ay. 219.
verrucosum V auch. 219.

verrucosum Alg. Bijdr. 218.

(Dammana,

aurita Ass. 246.

turgida Ky. 246.
(hamtunam.

hyemale Kfs. 27 9.
oedogonium.

affine Kq. 210.

Boscii Breb. 209.

capillaceum Kq. 210. ’ὟΧ

capillare Ky. 211.

capillare Enum. Zeel. 210.v

echinospermum A. Br.
210.

grande Kq. 210.

intermedium KV· 210.

nodosum Ky. 209.

stag-nale Kq. 211.

tumidulum Kq. 210.

β· parasiticum Kys. ,210.
ίιιυιὶίῖιιὶἰιηι d. {frande Ra-
benh. 210.
vesicatum β· lumbricale Alg.
Bder. 208.

opegrapha.

atra Pers. 155.

α. stenocarpa Fr. 155.

b. abbreviata Fr. 155.

c. maculeris Fr. 155.

ἦ epipasta (h.) liabens..

155.
ἐξ* astroidea (i. k.) aaa
bank. 155.

β· siderella Fr. 155.
atra a. b. f. Rabenh. 155.
atra ο. Rabenh. 155.
atra 72. Rabenh. 155.
atra i. lc. Rabenh. 155.
atra RRabenh. 155.
dendritica Aah. 156.
epipasta ΕΙ.. Β. S. 155.
kerpetz‘ea d. Rabenh. 155.
het-petina ΕΙ.. Β. S.? 155.
herpetica Aea. 155.
saxatilis DC. 154.
scripta Aah. 155.

(ι. pulverulenta Fr. 155. “

b. recta Fr. 156.

c. serpentina Fr. 156.

d. arthoniol‘dea Rabenle.
sm‘z'pta a. et c. Rabenh.
scripta b. Rabenh. 156.
scripta. e. Rabenh. 156.
scripta Ῐι. Rabenh. 156.
scripta y· ΕΙ.. Β. S. 156.
varia Pers. 154.

a. pulicaris Fr. 154.

‘ b. notha Fr. 154.

c. signata Fr. 154.

d. diaphora Fr. 154.
varia ε. Rabenh. 154.
varia f. Rabenh. 154.

