112

Jungermannia. ι
acuta Ldbg. lOO·

albicans L. 102.

a. vittata Nees 102.
albicans Rabenh. 102.
anomala Rabenh. lOl.
asplem'ov'des FL. Β. 5. 104.
barbata Solu-eb. 98.

a. attenuata fflart. 98.

β· Schreberi N ees 99.

γ. quinquedentata Nees 99·
hierenata Ldbg. 99.
bicuspidata L. 97.

Α α· vulgaris Nees 97.

Α ῥ’· rigidula Nees 97.

A γ’ uliginosa Nees 97.

B α· conferta Nees 97.
bidentata 121.. Β. s. 95.

Blasia 1²1.. Β. 5. 88.

byssacea 121.. 13. s.; D. Bijd1=.;Gev.
ciliaris ΕΙ.. Β. 5. 92. (Deyn.98.
complanata Η.. Β. s. 92.
connivens Rabenh. 97.
connivens Diales. 96. ι

a. conferta Nee-9 97.

f). laxa Nees 97.
erenulata Sm. 101. 1
c‘arvzfolia D. Bijdr. 97. ἶ
denudata m.. Β. 5. 96. ἱ
dilatata 111.. Β. s. 90.
divaricata E. Bot. 97. ἃ

a. laxa Nees 97. ¹

β. filiformis Nees 97.

Y· rubriflora (d.) Rahenlz.97.
epiphylla 1²1..B. 5. 88.
excisa Diales. 99.
exsecta Schmid. 101.

Francisei Hoola. 98.
furcata 1⁷1.. Β. 5. 86.
glohuhfera Βι.. Β. s. 99. 101.
heteroplzylla 121.. Β. 5. 95.
hyalina Lyell. 101.

α· majffl Nee-5 101.

ῥ’· colorata (r·) Nees 101·

incisa Sclzrad. 99.

α. compactior Nees 99.
inflata Huds. 100.

α. subaggregata(19.)Nees l 00.

a* hercynica (W) Nees 100.

β. laxa (ab) Nees 100.
intermedia thg. 99.

β. major Nees 99. ,
lanceolata FL. Β. s. 95.
montana Fl. Traject. 103.
multi fida Ft.. Β. s. 87.
nemorosa 121.. Β. 5. 102.
obtusifolia Hook. 102.
obtusifolia 1²1.. Β, 5. 102.
pinguis FL. Β. s. 87.
platyphylla m.. Β. s, 91.
quinquedentata Βι. Β. 5. 99.
resupinata Βι.. Β. 5. 99.

saxicola Schrad. 99.

setacea Rabenh. 96.

setacea W eb. 96.
a. minor Nees 96.
β· sertularioides Haben. 96.
y. Schultzii Hic'hen. 96.

’ Splzagni 121.. Β. 5. 96.

Starkii Funck. 98. ⁸

α. julacea Nees 98.

ῥ’- procerior Nees 98.
T amarisci Βι. Β. s.. 91.
Taylori Hoolc. 101.

α. genuina. 101.

15‘· anomala Nees 101.
T omentella FL. B. s. 92.
Triclzomanis m.. Β. 5. 93.
trz'lohata Βι. Β. s. 93.
undulata ΕΙ.. Β. s. 103.
ventricossa Diales. 100.

a. conferta Nees 100.

β· laxa Nees 100.

viticalosa ΒΙ.. Β. s. 94.

Lepidozia.

reptans Nees 93.

