284

Calothrlx. hispida L. 187.
distorta Rabenh. 218. bispida e. Rabenh. 187.
muscicola ο. Rabenh. 218. polysperma K9. 186.
Campylodiscus. pzclclaella Wallr. E. B. 186.
Amstelodamens ls Hart. 274 strio-ta K9. 187.
aleolatus Hart. 274. vulgaris WaZZr. 187.
Catenella. β. longibracteata K9. (c.
Opuntia Grev. 175. Rabenla.) 187.
Cel-amium. y. crassicaulis (ε. K9.) (g.
Deslon9elcampii Rabenh. 177. Rabenlz.) 187.
diaplcanum Harv. 177. charaeium.
rub1um A9. 176. Sieboldi A. Br. 235.
Geratoneis. chloroeoeeum.
Fasciola Ekrenb. 257. Morzas Mq. FL. B. S.?
vetraria. 234.
aculeata Fr. 121. protoplaston FL. Β. s. 236.
glauca Aah. 121. Chondrus.
Islandica Aah. 121. crispus Lam? 174.
nivalis Aela.121.p0lymo⁷fflms ΡΙ.. Β. 8. 174.
sepincola Aah. 121. chorda.
b. chlorophyllaSclcaer. 122. Filum Eanff 183.
ulopkylla Ach. Wallr. 122. ῥ’· fistulosa (ὃ.) K9. 183.
Ghaetomorpha. chordaria.
crassa K9. 208. fiagelliformis A9. 183.
Dalmatica β. septentrionalis Chrnolepus.
K9. 207. aureum K9. 201.
Linum K9. 207. Chthonoblastus.
Melagonium K9. 208. anguiformis K9. 226.
rigida K9. 208. L9n9b9ei Enum. Zeel. 227.
ehaetophora. repens K9. Harv. 226.
atra K9. 184. Vaucheri K9. 226.
elegans A9. 185. chylocladia.
Endiviaefolia A9. 185. Kalffor722is Harv. 170.
monilifera K9. 185. ovalis Harv. 170.
pisiformis A9. 184. Gladonia.
chantransia. alcicornis‘ Fl'o‘rlce et m.. Β.
chalybea Fr. 201. S. 141.
coccinea K9. 201. brachiata Fr. 144.
chara. a. cenotea Fr. 144.
aculeolata K9. 187. b. furnellata Fr. 144.
aspera W. 186. cenotea Schaer. 144.
crinita Wallr. 187. eeranoides Schaer. 144.
foetida Rabenh. 187. cervicornis Sekaer. 141. 143.
fragilis Desv. 186. eocoffera Rabenh. 145.

β. capillacea Mz'q. 186.c·0rnueopio'1'des Fr. 145.<

1

