Phycastrum .
triccrue Ky. 239.
Phycoseris.
crispata Κ9. 193.
gigantea Κ’9. 193.
Lapathifolia Ky. 194.
Linza Ky. 193.

y· angust-a Rabenb.. 193.1

oliv-acea Ky. 1 93.
plicata Ky. 194.
Phycolapathum .
Plantagineum Ky. 1 9 1 .
Phycophila .
ferruginea Ky. 1 8 3 .
flaccida Ky. 1 83.
vulpina Ky. 1 83.
Phyllaeantha .
fibro-sa Ky. 179.
Plocamium .
coccineum Lyb. 169.
Podosphenia.
Lyngbyei Ky. 252.
Polyeystis .
aeruginosa Ky. 234.
Polysiphonia .
Agardhiana Grev. 172.
atrorubescens Grev. 171 .
atrorubescem Harv. 17 3.
dichocephala Ky. 172.
elongata Ay. 171 .
fastigiata Grec. 17 3.
nigrescens Grev. 172.
sssficta Grev. 1 72.
variegata Ay. 172.
violacea Ay. 1 7 1 .
violascens Ky. 1 7 2.
l· o l y s p e r m a.
fluviatilis Vauch. 1 86.
Porphyra.
laciniata Ay. 176.
mabilia-alis Rabenh. 176.
vulgaris Ay. 176.
Porphyrldium.
cruentum Naeg. 233.

:297

WPrasiola

Ξ crispa Ky. 194.

1

Protococcus

chlamidomonas Kcs 2· 16

ἑ orsu staceus Ky. 236.
5 dissectus Ky. 236.
ς minor Ky. 236.

β. spiralis Rabenlc. 193.

1

1
1

mucosus Ky. 236.
roseopelsicinus Ay. 236.
umbriam Kg. 236.
viridis Ay. 236.

{Psichohormium.

cinereum (γ. contiguum) Ky.
208.

1 Ptilota.

1

plumos a Ay. 177

{Punctarim

Plantayinea Rabenh. 191.

¹ Pyrenothea.
ᾗ leucocephala Fr. 164.

1
1

leucoeepkala FL. Β. S. 161.
vermicdlffera Fr. 16]..

Pyt-enula.

pinyuis Schaer. 163.

Pyxidlcula.

cellosa Hart. 2ξ67313

ανεοῖαία Hart.

Bamalina.

caliearz's a. fraxinea Fr. et
FL. B. s, 119.

calicaris b. sastiyiata Fr. et
PL. B. S. 119.

calicaris e. canaliculata Fr.

calicarz's y. canaliculata ΡΙ..
Β. s, 120.

calio-aris d. farinacea Rabenh .

farinacea Sokaer. 120.

fraxinea Sekaer. “119. 120.
a. ampliata Sokaer. 119.
b. fastigiata Sohaer. 119.
c. calicaris Sekaer. 120.

pollinaria Aah. 120. 121.

polymorpha Ack. 120.

39

