,6²- tenera Haben. 93.

Leptodon.

Smithii Moffzr. 22.
Leskea·

complanata Hedw. 21.

paludosa PL. Β. s. 22.

polycmtlza Hedw. 18.

polycarpa Hedw. 22.

sericea Hedw. 19.

subtilis Hedw. 18.

Leueobryum.
vulgare Hmpe 65.
Leueodon.
sciuroides Sohwc'c‘gr. 24.
Lioehlaena.
1anceolata Nees 95.
Lophoeolea.
bidentata Nees 95.
heterophylla Nees 95.
Lunularia.
vulgaris Mich. 86.
maslotheea.
laevigata Dum. 91.
platyphylla Dum. 91.
a. communis convexula 91.
Marchantia.
conica ΡΙ.. Β. s. 85.
cruciata Βι, Β. s. 86.
polymorpha L. 85.
a. aquatica. 85.
A. communis a. aquatica
Gottsche 85.
β. riparia. 85.
y· domestica. 85.
tenella 1²1.. Β. s. 84.
mastigobryum.
trilobatum Nees 93.

· Moesia.

uliginosa Hedw. 40.
Metzgeria.

furcgta. Hook 86.
ss2 minor Gottsehe 86. ἔ

21.)

trichomanoz‘des 1⁷1.. Β. s.; Hedw.

113

furcata Nees 86.
α- minor. 86.
ῥ’. gemmifera (⁶2) Nees 87.
Mnium.
affine Bland. 30.

ῥ’· elatum Br. et Βοὴ. 31.
cinclidioides H ic'hen. 31.
cuspidatum Hedw. 31.
fasciculam Brid. 40.
hornum Hedw. 32.
polycephalmn Brid. 40.
punctatum Hedw. 31. 32.
rostratum Sclzwc‘igr. 31.
rostratam D. et Mb. 31.
subglobosum Br. et Sch. 32.
undulatam Hedw. 30.

Neckera
complanata Br. et Sch. 2l.106.
crispa Hedw. 20.

curtipendtcla m.. Β. ε. 23.

lzeteromalla ΕΙ.. Β. s. 22.

pumila Hedw. 21.

vitioulosa BL. Β. S. 23.
&malim

11·ichomanoides Br. et Sole. 21.
arthotrichum.

affine Schrad. 48.

anomalum Hedw. 46.

β. (γ) Br. et Sch. 46.
coarctatum Beauv. 48.

β· dilatatum Rabenh. 49.
crispulum Hasch. 49.
crispum Hedw. 49.
capulatum FL. Β. s. 45.
cupulatum Hoffm. 46.

β’· caps. emersa. 46.

y· caps. exserta. 46.
d1aphauum Sohrad. 49.
dilatatum Br. et Soh. 49.
fallax Brucla 47.
fastigiatum Brucla 48.
Floerkii Husch. 46.
Jutlandicum Brid. 51.

15

