cLADoPHORA. 204 coNFERVEAE.

1981

1982

1983

1984

(RiJ'n b. Utrecht‚ March. in FL. B. S.) Variat:

β· simplicior Kg. In Herb.: Sas van Gend, B.

Wils θη v. d. B.

. Ο. macrogonya (Lyngb.) Kg. Aan hout, enz.
in sterkstroomend zoet water b. v. aan watermolens‚
enz. (Rabenh. p. 107; Lgb. t. 53. O).

In Herb.: Papiermolen te Rozendaal b. Arnhem,
Un. 1849.

. O. insignis (Ag.) Kg. In zachtstroomend zoet
water. (Rabenh. p. 105).

In Herb.: Leyden (Galgewater‚ vaart naar Leyder-
dorp, enz.)‚ Mb„ Oudem. Bovendien: RiJn bij
Alphen, Herb. Bisoh.; Vijver b. 's Hage, Herb. Vz.

. (3. funiformis (Roth.) Kg. In zoet-waier slooten.
(Rabenh. p. 107).

In Herb.: Goes, v. d. B.

. (3. erispata (Roth.) Kg. In zoet en brak water;

, ook in zilte binnenwateren. (Rabenh. p. 107 excl.

1985

1986

198ἶ

1988

var.; Kg. Alg. Deo. N. 66).

In Herb.: Haven van Goes, v. d. B. Boven-
dien: Oud-Poelgeest b. Leyden, Oudem. in Herb.
v. d. B.

. (3. braehyelados Kg. In zoet-water slooten.
(C. crispata d. Rabenh. p. 107; Kg. Alg. Dee.
N. 67).

In Herb.: Hulst‚ B. Wils en v. d. B.

. C. canalicularis (Roth.) Kg. Aan hout‚ euz, in
zachtstroomend θη stilstaand zoet water. (Rabenh.
p, 108).

In Herb.: Galgewater bij Leijden‚Mb. θη Oudem.

. O. rigidula Kg. In brak stilstaand water. (Rabenh.
p. 107; Polypothrix coac-bili& β.. fusca gae Algol. Bijdr.
1>- 16)- ,,

In Herb.: Zuid-Beveland‚ 37. d. B.

. Ο. fracta (Dillw.) Kg. In zoet en brak water. (Ra-

