ramnum. 393 pounsom.

2283. 1). stillatus N. ab Es, Aan oude palen, planken, enz,
Vere. Hyem. (Epicr. p. 5923 Rabenh. p. 52.)
In. Herb.: Leiden, Dz. et M b.5 Amsterdam, Lac.
(v. v. et s.) Zuid-Beveland‚ v. d. Β.

cYLmnRouoLLA B o n.

2284. G· urticae (F r.) Bon. Aan drooge netelstengeIS.
Hyem. (Dacrymyces Fr. Epicr. p. 5933 Raben h.
. 52.
p In gerba Leiden, Dz. et Μ b.; Zuid-Beveland,v. d. B.
(v. v. et s.)

Ponlsom Lk.

2285. P. fuscum Dub. Aan den stam en de takken* van
Jum‘perus communis en Sabina. Vere. Aest. (P. Juni-
peri Fr. Syst. III. p. 507 et 5083 Dz. et Mb. in Bijdr.
v. Nat. Gesch. XI. p. 405; Rabenh. p. 29.)

In Herb.: Leiden‚ Dz. et Mb. (v. v.)

2286. P. Gymnosporangium Bon. Op gelijke plaatsen
als de vorige. Apu—dun. (Gymnosporangium Juni-
peri‘num Fr. Syst. ΙΙΙ. p. 5063 Rabenh. p. 29.)

Goes, v. d. Β.

