latifolia ΒΓ. et Sclz. 53.
microcmpa Schultz 55.
muralis Tz'mm. 53.

ῥ’· incana Br. et Sele.. 54.

ν· aestiva 54.

ὃ· rupest1is54
ohtzcszfolza Schultz 5 ’.)
revoluta Sclzwcz (igr. 54
rigi ida Schultz 56.
oupesttzs Schultz 54.
ruralis Hedw. 52.

β. rupestris Rabenh. 53.
subulam Brid. 54. . ι
tortuosa W eb. et stlolzr. 56.
unguiculata Hedw. 55.

ῥ’· cuspidata. 55.

ῥ’- ri.. Β. 3. 55.

7· apiculata. 55.

ὃ· microcarpa. 55.

‹³- obtusifolia. 55.

ζ’· fastigiata. 56.

Bartramia.
fontana Brid. 41.
ityphylla 1²1.. B. s. 41.
ityphylla Brid. 42.
marchica Brid. 41.
Oederi Sw. 42.
pomiformis Hedw. 41.

masia. .
pusilla L. 88.
a. Book-eii Nees 88.
...8 FunekiiNees 88.
myttia. .
Ly ellii Endl 90.

Bryum.
alpinum Β. 39.

annotinum Hedw 352⁸ · ¹

arg aenteumL. 39. · ’
ΟΒ· ma] us Soli-wa [bgr. 39.
7- lanatum. 39.

108

yffi Flotoviana(b. )Rabenlz. 90. ’

atropurpureum Weh et Μθῖιν.

bimum Sckr eb 36..

‚ (39.

caespiticium L. 38.

ῥ’· gracilescens Br.etSch. 38.

ν· imbricatum Br.et Βοὴ. 38.
capillare Hedw. 36. 37.

ῥ’· majus ΒΓ. et Sclz. 37.

γ· flaccidum Rahenlc. 37.

b. macrocarpumRabenh.37.
carneum L. 35.
cernuum Br. et Sch. 32.
crudum. Fi.. Β. s.; D. mida-34.
ἔιεῃὶᾀαιαφη Βι. Β. Ξ35531.

ecz vens FL. Β. s. .

erytlfi‘ocarpon Schw'oyr. 38.
eoetmctor ium majus ῥ’. L. 52.
flaccidum Brid. 37.
hommum. B 3. 32.
inclinatum Br. et Soh. 33.
intermedium Brid. 36.
julaceum Schrad. 39.
lanatum Brid. 39.
latifolium Br. et Soli. 33.
ligulatum Fi.. Β. 3. 30.
Ludwigii Spr. 34. -. ·
N codam ense Itzzsgsohn 37.
nutans δώῃ-31]. 433. 106, .

ῥ’· caespitosum. 34. ,

7· longisetum. 34. ⁷ s - ·

ὃ· strangulatum. 34.
nutans D. Bijdr· 34.
pallens Sw. 33. 38. ,
palustre Η.. Β. 3. 40. · »
pellucidum Gort. 64. ἢ ·-
polymorphum Br. et Sola. 33.
pseudotriquetrum Sokwi mgr. 36.
punctatum 121.. Β. s. 31
pyriforme Hedw. 35.
roseum Schreb. 36. ··
Sphagni Brid. 34.- -
sphagn‘ieola Bt· et Seh. 34.
torque-scens Br. et Soh. 36
turbinatam Hedw.. 37, ,.
uliginosum Br. et Solo. 33.
Waliienbci·gii Schweigr. 35.

