mnnuu. 53 111161163101161 ε.

11168611, Abel.; Zuid-Bevelaml, W'alcheren, v. d. B. Bo-
vendien: Katwijk, D. in herb. pm Diepenveen‚ Cop in
herb. Dav.3 (Friesland, F1·is.; Amsterdam 611 elders,

ΡΙ.. Β. 8.). Variat:
β, rupestris (Rabenh. p. 112). Op drooge zonnige

muren.

In llerb.: hoogendijk 1). Κι·611118611, 113164 Kam.

pen, Bond.
15⁰2. Β. Ιεῑθῑῑίῃίίειι ν. Hali. Zeer algetrzeen aaa boomstam·
men, zelden op steenen. 2³3-Maj. dnn. (Rabenh. p. 111).
111 He1·b.: Haarlem, Leydm, Amsterdam, Amstelvcen·
sche weg‚Dieme1‘meer, ringdijk b. Α111ςῐ61111111 Ka rzulpen,
IJsselmuiden‚Zwolle‚D01d1·,echt Zwijndrecht‚Ubb01-gen
b. Nijmegen, Zuid- Beveland. Bovendien: (Wanen, Hei-
kop,1²1.. Β. 3.), Groninooen, Miq. in herb.p1·.; WValche-
ren, v. d. Β. 111 herb. pr.3·Zutphen,- Dubbeldam‚·Cop 111
herb. Dav.; Maastricht, Franq. 111 herb. ρης 1111136111,

Lac. in 11611). pr.

obs. Occurrit forma, foliorum limbo apicali juxta pilum ab·
breviatum parumper adscendente. In Herb.: op wilgen bij Heer-
jansdam, Lac. Bovendien: op natte ijpen 1). Utrecht, Lac. in
herb. pr.

15⁰3. Β. latifolia ΒΓ. et 5611. , Op verschillende boomstam-
. men, vooral aan uude wilgen en ijpen, zelden aan hou-
ten bruggen en schultingen. 21. Apr. Maj. (Rabenh.

p. 111).

111 Herb.·Renkum‚B1'1se·Zwijndrecht‚Heerjansd-:1m, ,ι
116πᾶ166111, Utrecht‚ Vianen, Vreeswijk,LaC.3·Diem91-·
meer, Romb., Lac. Bovendien: R,0ttecdam Amsterdam,
Lac. in herb. v. d. B.; 5358661161111, D. 111 herb. pr.

1504. Β. muralis Timm Op oude 1111111611, 61614611,- 2611111863
grond, palen, enz. oveeffil ala 86616611. -1- Apr. — Jun.
(Rabenh. p 109). »

Ι11 Herb.: Leyden, Haarlem, Amsterdam, Rampen,

Zwolle, Nijmegen, Renkum‚ Utrecht, Η61111610111, Dor-

