Amanum. 358 nonmus-

26⁰1. L. controversus (Pers.) F r. In weilanden en boom-

gaarden‚ gezellig en kleine zoden vormend. Sept. Oct.
(Epicr. p. 3355 Agaricus Rabenh. p. 553.)

In Herb.: Haadem, Dz. et Mb. Bovendien: Zuid- ’

Ravennati, v. d. B. (v, v. et ic..)

2602. L. insulsus Fr. Aan wegen θυι, op beschaduwde
grazige plaatsen, gezellig. Aug. Sept. (Epicr. p. 3365
Agaricus Rabenh. p. 552.)

Leiden‚ Dz. et Mb.; Zuid-Beveland‚ v. d. Β. (ν. v.

et ie.)

2603. L. zonarius (Bull.) Fr. Op beschaduwde grasgron-
den. Auci. (Epicr. p. 3365 Agaricus Raben h. p. 5525

Bar. tab. 825. 2)
Westland (t. Naaldwijk en 's Gravezande), v, d. Tr. (v, V.)

26⁰4. L. biennius Fr. ln bosschen enz.‚ op zand- en duin-
gronden. Aest. Sept. (Epicr. p. 3375 Agaricus Rabenh.
p. 552.)
In Herb.: Noordwijkerhout, Dz. et Mb. (v. v.)

26⁰5. L. trivialis Fr. Op gelijke plaatsen als de vorige,
ook in dennenbosschen. Aest. Auot. (Epicr. p. 337 3 Aga-
rz'cus Rabenh. p. 552.)
Abtspoel bij Leiden‚ Dz. et Mb. (v. v.)

²6⁰6. L· uvidus Fr. Op grazige vochtige plaatsen‚ in bos-
schen enz. Aug. (Epicr. p. 338 5 Agaricus Rabenh.
p. 551.)
In Herb.: Ham-lem, Dz. et Mb. (v. v.)

28⁰2. L. flexuosus Fr. In dennen- en mastbosschen. Aest.
Auet. (Epicr. p. 3385 Agaricus Rabenh. p. 551.)
Leiden (Huis den Deyl), Dz. et Mb· (v. v.)

26⁰8. L. piperatas (Scop.) Fr. In weilanden‚ boomgaar·

den en op grazige beschaduwde plaatsen‚ gezellig. Sept.
Oct. (Epicr. p. 3403 Agaricus Rabenh. p. 5505 Bat.
tab. 825. l.)

