rnzlzm. 402 rnzle.

van populieren‚ (olmen, vlier, enz.) Vere. Νου. (Syst 11.
p. 963 Rabenh. p. 360.)
In Herb.: Leiden, Dz. et Mb.; Zuid-Beveland‚ v. d. B.

(v. v. et ic.)

2833. Ρ. eortiealls Pers. Op de sehors en doode takken
van Aesculus, (eiken, populieren, enz.) Vere—Auet. (Syst.
II. p. 963 Rabenh. p. 360.)
In Herb.: Leiden‚ Dz. et Mb. (v. v.)

2834. P. papillaris Ball. Aan rottend hout op beschaduwde
plaatsen. Auct. (Syst. II. p. 1025 Rabenh. p. 359.)
In Herb.z Leiden‚ Dz. et Mb. (v. v.)

2835. Ρ. hyalina Pers. Als de vorige. Vere. Auct. (Syst.
ΙΙ. p. 1023 Rabenh. p. 359.)
In Herb.: Leiden‚ Dz. et Mb. (v. v.)

2836. P. sulphurea Pers. Aan dorre stengels van Umbel-
liserae, Urtiea en andere planten. Vere. Auct. (Syst. II.

p. 1043 Rabenh. p. 358.)
In Herb.: Leiden, Dz. et Mb. (v. v.)

2832. P. villosa Pers. Aan afgevallen bladeren en verdorde
planten en stengels. Vere. Auct. (Syst. II. p. 1043 Ra-
benh. p. 358.)
Westland‚ v. d. Tr. (v. s. et ie.)

c. Tapesia (mycelio denso expanso insidentes.)

2838. P. anomala Pers. Aan oude boomstammen· en ver-
droogde takken. Vere—Auct. (Syst. II. p. 1065 Ra-
henh. p. 357.)
In Herb.: Leiden, Dz. et Mb. (v. v.)

2839. Ρ. Poriaeformis DC. In holle knotwilgen. Vere—
Oct. (Syst.11. p. 1063 Rabenh. p. 357.)
Westland, v. d. Tr. (v. v.)

2840. Ρ. fusca Pers, Aan afgevallen doode takken vnn wil-

