116

squarrosum Pers. 74.
subsecundum Hmpe. 76.
subsecundum Nees 75. 77. 106.
β· contortum Rahenh. 75.
7· rufescens Rabeozlz. 75.
‘5- turgidum C. Mz'a'll. 75·
δ· (lenticularum D. ech.76.
ζ· fluitans Empe. 76.
Splachnum.
ampullaceum L. 69.
Τ e t a· a 1² h ἑ s,
pellucida Π.. Β.- s. 30.
Thysoenomitraion.
flexuosum b. saxicola Rabenh.
Trichocoflea. 65.)
Tomentella Nees. 92.
ῥ’- subsimplex (e) Nees 93.
Trichogwmum.
canescens Π.. B. s. 42,
ericoides m.. B. s. 43.

homomallum Br. et Sch. 57.

 

 

 

lanuginosum ΡΙ.. Β. s. 43.

limosum D. et Mb. 57.
mutabile Br. et δεῇ. 56.
pallidum Hedw. 57.
rigidulum Sm. 56.
rubellum Rabenh. 59.
tortile Schrad. 57.

ῥ’· ΡυείΗυῑη Ηαὶὶεηῖι. 57.

Weber-cz.

caespitosa Hoppe et Husch. 34.
longiseta Brid. 34.
strangulata Nees 34.

Wefisia. ·

apiculam Rabenh. 67.
cim-bata Hedw. 66.
mucronata Br. et Sola. 67.

recurvirostrz's D. Bijdr, 59.
viridula Brid. 66.

zygaaon.

viridissimus Brid. 51.

