AMPHIPLEURA. 257 NAVICULEAE.

GERA'roNEIS E h r e n b.

2240. (J, Fasciola Ehrenb. In zee. (Rabenh. p. 30; ⁰
Kg. t. 4· f. IV; Hart. Magt enz. p. 211).
(Zuiderzee b. Enkhuizen‚ Hart. l. l.).

AMPHIPLEIJRA K g.

2241. Δ. rigida Kg. In zee.
Elonga'ca, lineari-lanceolata, truncata, altero latere

recta, altero leviter sigmoidea; long. T¹75-T¹2“'‘· Kg.
(Speo. p. 88; Bacill. t. 4 f. XXX; Hart. Magt enz.
p. 211).

(Zuiderzee b. Enkhuizen‚ Hart. l. l.).

NAVlcULA B ο r y.

* Lanceolatae.

2242. Ν. amphloxys Ehrenb. In stilstaand en stroo-
mend zoet water.
Anguste lanceolata, acuta, nec lineata, nec transver-
sim striata. Kg. (Speo. p. 69; Bacin. t. 28 f. XXXVII;
Hart. Magt enz. p. 210).
(Lek b. Berg-Ambacht‚ Hart. h l.).
2243. Ν. aponius. Kg. In riviermonden.
’ Minuta, laevis, lanceolata, acuta, latere primario.
lineari-oblongo; long. ἐξ. Kg. (Spec. p. 69; Bacill.
t. 4 f. I. 1; Hart. Magt enz. p. 210). .
(Maas b. Schiedam, Hart. l. l.).
2244. Ν. gracilis Ehrenb. In stilstaand zoet* water en
rivieren. (Rabenh. p. 30; K g. Bacill. t. 3 f. XLV111;
t. 30 f. LVII; Hart. Magt enz. p. 210).
In Herb.: Goes, v. d. B. Bovendien: (Waal b.
34

