alerismopoecua .
punctata Meysen. 195.
meraloa.
Iebyolabe Rabonh. P 234.
Micrastefias.
(mfflzlosa Rabenh. 238.
,Boryana Rabenh. P 237.
Napoleoais Rabenh. P 237.
octocomc‘s Kg. Ρ 239.
Rom Kg. 240.
rotata Grev. 240.
niel-oculeus.
anquffornds Hassall. 227.
autumnalis Rabenh. 227.
Corium, Rabenh. 227.

membranaceus Rabenh. 227.

repens Hassall. 226.

berresbtis FL. Β. S.? 226.

0
Mjeffgg’ystss,

aerugsinosa Kg. Alg. Bijdr.

234.

minor. Kffl. 235.
mian-ohaloa.

Pini Bias. 236.

protogenita Bias. 235.
filim-omega·

apiculatum Kq. Ay. 252.
Monormia.

intricata Berk. 223.
Mougeotia.

genuflexa Ay. 200.

[senuflexa b. Rabenh. 200.

gracilis Ky. 200.

majw· Hassall. 200.
myxonema.

braehymelium Rabenh? 214.

cenae Rabenh. 213.
Navieula.

Acacia Harb. 263.
amphiceros Ky. 259.
amphioxys Elarenb. 257.
amphisbaena Bory. 259.
aponina Kff. 257.
attenuata Kq. 262.

’ carassius Elarenb. 263.

conca-va [sart. 264.
crypssocophala Kq. 259.
cuspidata Kfs. 258.
didyma Ky. Elarenb. 261.
Ellips Πανί. 263.
elliptica Ky. 261.
gastro‘ides Hurt. 263.
Gastrum Kq. 258.
gibba Kff. 261.
gracilis Elarenb. 257.
hemiptera Kq. 260.
Hippocampus Ekrenb. 262.
interrupta Ky. 261.
lamprocarpa Ekrenb. 262.
lanceolata Kgs. Rabenlc. „9
Zaba Kg. 258.
limosa Ky. 261.
major Ky. 260.
microstoma Kq. 258.
neglecta Kffl. 258.
nodosa b. Rabenh. 261,
oblonga Ky. 260.
peregrina Ky. Elarenb. 263.
rhomboides Elcrenb. 258.
Scalprum Gaill. et Turp.
262.
sphaerophora Kq. 263.
Suocioa' Ehrenb. 259.
Thuringiaea Kfs. 262.
truncata Kq. 260.
viridis Kq. 260·

Nitella.

Bronqniartiana Coss, et
Germ. 188.

exilis A. Br. 188.

exilis d. elonqata Rabenh.

sasffez‘lata A. Br. 189.

fasciculam ῥ’. robustior Kg. ⁹

189.
flexilis Aa. 188.

macilis Rabenh. 188.

mucronata ΓΙ.. Β. s. 188.

