ADDEN DA ΕΤ EMENDAND A..

p. 2. n01338. adde: Velp.

» 4. 1101347. n Berg en dal b. Nijm„ Abel.

n 7. n⁰ 1354. al. 4.: costa unia, lege: costa unica.

» ll. 1101366. adde: Velp‚ Biise.

n 13. n01372. lege: ΙΙ. erassinervium Wils. Op dijkeuy,
havenmuren , steenen , enz. langs rivieren. 21- Dec.
(Rabenh. p. 299.).

» 13. n⁰ 1373 7· adde .· Renkum.

» 16. n⁰ 1384. n Haarlemmerhout op steenen, ovet-veen, Biise.

» 16. ΠΟ 1384 Υ- n 'Berg en dal b. Nijm., Abel.

» 17. n01388. » Velsen, Biise.

»¹ 17. n⁰ 1389. n Velp ‚ Velsen.

2) 18. n⁰ 1390. » ’ΒθΠῙίΠΠΙ, Βίὶεε.

n 21. 11⁰ 1399. » Bloemendaal‚ Biise.

» 27. n⁰ 1414. η Driebergen‚ Oudem.

» 28. 1101415. η Driebergen , oudem.; Haarlemmerhout,

Bfise

η 28. n⁰ 1419. η Driebergen, Oudem.; Renkum, B iis e.

» 33. n⁰ 1436. n Amerongen, Oudem.

» 45. n⁰ 1475. 11. einata. lege: 11. ciliatafledw.

» 68. n⁰ 1555. adde.- Berg en dal b. Nijm., Abel.

n 71. n⁰ 1565. F. adiantoitles. lege.- F.adiantoi‹les Hedw.

» 74. n0 1571 ν· adde: Berg en dal b. Nijm„ Abel.

n 74. n0 1571 ὃ· » Ber-g en dal b. Nijm„ Abel.

n 75. n⁰ 1574. Sph. subsecundum. lege : sph. subse-

eumlum N eeS. ·
n 77. n⁰ 1575. adde.- Berg en dal b. Nijm., Abel.

» 77. 1101575. Tabulae explieatIO sequenti ratione emendetur:
ΤΑΒ. 111. 1. planta, 2. 2. fasciculi ramorum, magni
natur.; 3. folium catulinum, 4. 4. ramea, trigesies
aucta; 5. s. pedunculare‚ decies et quinquies auctum5
6. folium caulinum ‚ 7. mmmm, centies aucta; 8. 8. f.

’ peduncularis basis et apex, centies aucta3 9. ramuli
sieci pars, decies aucta.

