pzz1zm. 405 mmmmm.

'fn-ib. Patellarlaeei.
PATELLARIA (H e d w.) F r.

2853. P. coriaeea (Ball.) Fr. Op oude paardenmest. Aest.

Auct. (Syst. II. p. 1593 Lecanidion Rabenh. p. 342.)
In Herb.: Leiden, Dz. et M b. (v, v.)

2851. P. atrata (Wahl.) Fr. Aan oude palen, planken,

enz. Vere—Auct. (Syst. ΙΙ. p. 1603 Lecanidion Ra-
benh. p. 342.)
In Herb.: zaid-Reveland, V. d. B. (v. s.)

'fn-ib. cenangiaeei.
CENANGIUM Fr.

2855. G. ferruginosum Fr. Aan doode takken enz. van
masiboomen en dennen. Vere—Auct. (Syst. ll. p. 1873
Rabenh. p. ⁸334.)

ln Herb.: Leiden‚ Dz. et Mb. (v. v.)

