'MAT ELLA. 27 8 FRAGHJARIEAE.

51. S. Brebissonii Kg. 111 1111161611 eu stilstaand zoet
“ water.

'1'm·gicla‚ a latere primario late linearis, margine.
glanduloso-striata, a latere secundario anguste linea-
ris, apicibus attenuatis obtusiusculis; long. ξω. Kg.
(Spec. p. 183 ›S'ynedra armoricana Kg. Bacill. t. 4 f.
XXXIV3 Hart. Magt enz. p. 109).

Waal b. Nijmegen‚ (16 J. 611 Α1)61.; ν. 10. inHerb.
Α1)61.; (Maas b. Schiedmn, Hart. l. 1.).

ΒΙΑΤθΜΑ DC.

352. Β. pectinale (Nitzsch) Kg. Aan de zeekus't‚ en
in Δ2061 water. (Rabenh. p. 23; Kg. Baeill. 1, 17
f. XI; Hart. Magt enz. p. 109).
(Zuiderzee b. de Lemmer, Har t. l. 1.).
3353. 1). vulgare (Bory) Kg. In zoet water aan Algeu
611 1161611116111611, 001( 111 Ζ66; fossiel. (Raben h. p.
223 Kg. Bacill. t. 17 f. XV; Hart. Magi: enz.
p. 109).
In Herb.: Leyden, Mb. Bovendien: (Zuiderzee b.
(16 Lemmer; fossiel bij Kijkduin‚ Hart. l. 1.).
2354. ΙΙ. tenue Ag. In stilstaand en stroomend zoet (611
brak) water. (Raben 11. p. 22; PL. Β. S. p. 472: D.
ten-ue ὃ. normale Kg. Spem p. 17; Baoill. t. 17 f.
X. 6. 9. 10. 11. 12. 14).
Waal b. NiJmegen‚ de J. en Abel.; v. 16. 111 Herb.
Abel.; Haarlem, Herb. Splitg.
2355. l). elongatum Ag. In zoet water. (Rabenh. p.
233 Kg. Bacill. t. 17 f. XVIII).
In Herb.: Zuid-Beveland‚ v. d. B.
2356. l). Ehrenbergii Kg. In zoet water, meest tus-
sohen Oscillarie‘n enz. (Raben h. p. 23; Kg. Bacill.

1. 17 f. XVII).
In Herb.: Zuid-Bevcland‚ v. d. B.

