cHoNDRUS. 174 - GIGARTINEAE.

*8. palmatus Kg. Aangespoeld uit zee. (Rabenh.
p. 172; Halymenia palmata, FL. B. S. p. 388).
(Zandvoort, Gort. sec. PL. B. s.) n. v.

Fam. cystoolonieae.

cvswocnomum ΚΕ.

1848. (2. purpurascens Kg. Aan steenen, enz. aan het

zeestrand. (Rabenh. p. 170; Hypaea purpurascens
Harv. Phyc. t. 116).

In Herba Heffler, J. e. BROERS.
Fam. Gigartineae.

cnoanqu L a m. ¹

1849. (ἕ. crispus Lam.¹ Aan steenen, palen, enz. langs
de zeekust. (Rabenh. p. 14& Harv. Phyc. t. 633
O. polymorplcus ΕΒ. Β. s. p. 384).

In Herb.: Helder. J. c, BROERS. Bovendien: Frie-
sche kust, Mq. in Herb. VZ.

ms'rocARPus K g.

= 185⁰. M. mamillosus Kg. Als de vorige. (Rab enh. p.
152; quarbina mamillosa Har v. Phyo. t. 199).
In Herb.: Helder, J. c, BROERS.

GRATELOIJPIA Ag.

1851. ’‘G- Filieina Ag. Aan het zeestrand uitgeworpen.
(Rabenh. p. 1513 Harv. Phyc. t. 100).
Zanclvoort, Herb. Buse.

