leiocarpum Br. et Sol.. 50.

Ludwigii Sclczoilg7·. 46.

Lyellii Hoolz et Tayl. 50.
obtusifolium Sclzrad. 47.

patens Bruclz 47.

phyllmztlzum Rabenh. 51.
pulchellum Hook et Tayl. 50.

pumilum Sclzzoiigr. 47.

ῥ’· fallax Rabenh. 47.

riparz‘mn Huben. 46.

speciosum [Vees 48.

stramineum Huschss49.

striatam 121.. Β. s. 50.

tenellum Bruclz 47.
Peffla.

ephiphylla Nees 88.
A a. fertilis Nees 88.

A ῥ’- speciosa Nees 89.
Α 15’*longif01ia Nees 89.
B α· undulata Nees 89.
Β ῥ’· aiiruginosa Nees 89.

var. furcigera. 89.
calycina N ees 89.
Phaseum.

affine ΡΙ.. Β. s. 82.
bryoides Dicks. 81.
crispum Rabenh. 67.
cuspidatum Schreb. 81 .

β· macrophyllum. 81.
7· Schreberianum. 82.

δ· piliferum. 82.

δ· cat-visetum. 82.

macroplzyllum Wib. 81.

mzctz‘cum Rahenh. 82.
nitidum. 121.. Β. S. 80.
patensv. Ha ll 80.
piliferum 121.. Β. s. 82.
stabulatum 121.. Β. s. 79.

Physeomitrena.
ἢ patens Br. et Seh. 80.

ῥ’· megapolitanum. 80.

ν· pedicellatum. 80.

114

Physeomitrium.
acuminatam ΒΡ. et Sch. 70.
ericetorum de Not. 70.
fasciculam Br. et Sch. 70.
pyriforme Br. et Sola. 70.
sphaericum Br. et Sol.. 69.

ῥ’· cuspidatum D. et Mb. 70.

Plagioehila.
aspleni loides Nee-9 et Mtge. 104.

α· major Nees 104.

Pleur idiunt.
alternifoli mm Bo· id. 80.
nitidum Br. et Soh. 80.
subulatum Br. et Sol.. 79.

Pogonatum.
aloides Brid. 26.

15‘· minus. 26.
defluens Brid. 26.
nanum Brid. 26. ,
urnigerum Brid. 27.

Puflytriehum
almae os 121.. Β. s. 26.

αΖΡεετν e 15²·affz'ne 121.. B. s. 28.
commune L.27. 106.

β· perigoniale. 27.

2¹ l· uliginosum. 27.
formosum Hedw. 28. 106.
gracile Menz. 28.
juniperinum Hedw. 28.
nanum 121.. Β. s. 26.

πμ.-

pallidisetum F unck 28· .
perigom'ale Michx. 27.
piliserum Schreh. 28.106.

ῥ’- Hoppei 121.. Β. s. 29.
pumilum 121.. Β. S. 26.
strictum Menz. 28.
uliginosum lliiben. 27.

‘carnigerum 121.. n. s. 27.
Potfia.

7 cavifolia Ehrle. 67. Α ⁰

eustoma Ehrh. 68.
ῥ’· major. 68.

