286

cladophora.
rigidula Kq. 204.
rupestris Kq. 202.
sericea Ky. 203.
Spongomorpha lanosa Kgs.

pulposum Bernlc. 166.
pulposum β. PL. B. s. 166.
rupestre Sokaer. 167.
ιι. furvum (ss.) Sekaer. (b.
Rabenh.) 167. .
ὂ. fasciculam (y.) Schaer.
(c. Rabenh.) 167.
tenax διο. 166.
vespertilio Rabenh. 167.
Conferva.
aerea FL. B. s, P 208.
aff ms γ abbreviataKg. 208.

 

utriculosa Kq. 202.

vadorum Ky. 203.
Closterium.

acerosum Ekrenb. 241.

acuminatum Rq. 241.

acus Kg. 241.
arcuatum Ralfs. 241. - arenosa Harv. 206.

 

Dianae Elarenb. 241. atrorubeseens Dillw. 171.
juncidum RaffS. 242. bombycina Agl. 208.,
Leibleinii Ky. 241. β· sordida (y.) Kq.,209.
lineatum Elarenb. 241. bombycina Rabenh. 207. 208.
Lumssa Nitzsclz. 241. capillaris ΕΙ.. Β. S.? 211.
moniliferum Ekrenb. 241. ’ contorta. Jiirg. 214.
rostratam Ralfs. 240. erieetorum Dillw. 198.
striolatum Ehrenb. 241. ferruqinea FL. Β. S. 183.
coecoehloris. flaccida FL. Β. S. 184.
stagnina Spr. 233. ' floccosa Jiirg. 213.Δ
Cocconeis. fontinalis Berk.. 209.
aggregata Kq. 267. fontinalis-Rabenh. 209. , .
consociata Kq. 267. fracta Funck. 207.
limbata Elarenb. 267. fugacissima.Botlz. 208. v
mediterranea Ky. 268. fuseobrunnea Jiirg. 193.
mexicana Ekrenb. 268. Linum, Harv. 208. .
Pedieulus Kq. 267. Linum FL. Β. S.? 207.
punctata Ekrenb. 268. oohracea Kq. 208.
· Scutellum Ekrenb. 268. punctifera Kq. 209.
striata Ekrenb. 268. reticulata v. G. 198.
Caenonema. rivularis Gort. 206.
cymbiforme Ekrenb. 265. rutilans Jiirg. ⁴253. .
collema· salina Rabenh, 206.
cretaceum Sekaer. 167. setacea Rabenh. 205.
crispum Sekaer. 166. sordida Jiirg. Dillw. 209.
lacerum ΕΙ.. Β. S. 167. stricta Dillw. 172.
melaenum FL. B. S. Enum. ,tenerrima Kq. 208. .
Zeel. 166. tenerrima Rabenh. 214.
multifidum, Sokaer. 166. virqulata Mq. FL. Β. S.
β. marginale Schaer. 166. 213.

d. Rabenh. 166. coniungimu-
nigrescens Aah. 167. vulgare Fr. 156. .

