PORPHYRA. · > - 176 PORPHYREAE.

tis, Kg. (Speo. p. 170& Eapor Zoophyt. t. 7 ,ᾗ l. 2 sec.Kg.)
Scheveningen‚ Herb. Bisch.

Fam. Pol-plumeae.
mnnmmmmnwm Names ς ,

1856. · ‘kl-1. x rvossea Kg. Aan steenen en rotsblokken langs de
kust. (Rabenh. p. 1783 Η. rubra Harv. Phyc. t. 250).
In Herb.:Amsterdam (zeeweringen langs het IJ). Lac.

polu-luzuA A g.

185ῗ. Ρ. vulgaris Αξς. Aan steenen en schelpen langs
het zees qimand. (Rabenh.. p. 1353 Ag Ιθοη. Alg. Eur.
13. 28, [slva purpurea ΡΙ.. Β. s. p. 414). -Ι,
Ιη Herbst Katwijk, Wils; Vlissingen‚ VZ.; Zuid- Be-
veland‚ v. d. Β. Bovendien: Delfzffl, Mq. in Herb. VZ.
1858. P. laciniata Ag. Als de vorige, doch zeldzamer.
(Ag. Icon. cit. t. 27; P. umbilicalis Rabenh. p. 135;
UZva purp. ,2355 FL. B. s.) ’
In Herb. Zandkreek, v. d. B.,Katw13k‚sp11tg. Bo
vendjen: (Helder‚ Αῐηεῒὲτᾶθηη, 'Friesche kust; FL. B. S.)

. ord. Trichoblasteaq ‘³
Fam. Cel-amicae. ⁴
(mummi Kffg. :s

1859.. ss. rubrum Ag. Aan de zeekust aan summe,
palen, schelpen ,θη Fuoi. (Rahenh. p ῖ141; Harv·
Phyc. 13. 181). ,2 v
’ ln Ηθω1).; Scheveningefi5 VZ.; Qoebfflsssheldes {cd-
Β. Bovendienzi Vlis‘eihgen.. ..v sl·- Gap in Herb VZ3
azaz-:dunum Buse m Herb v.- (1. Β ·

