Pomrnlcuum. 28 10111110110111.

Ε110, Λ1115101νο011, Lao, Amers foort, Splitgq Beek‚·
Un. 1849. Bovendien: de Β11111, Lae. in herb. pr.
1415. Ρ. formosum Hedw. Op hei de- en veentr amad, in zan-
di rge 11055011 011 011 in de dui men. 21- Maj. Jun. Jul. (Ra-
1101111. p. 237).
In Her b. :Harderwijk‚ Bond.; Amersfoort‚ Splitgq
Ubbergen‚ Abel.; Renkum‚ 13115ος Twesso, T0p3 Gro-
ningen, Heyn.; Ve]p‚ Un.1849.; Leyden,M.D00rn;
νοω-5101101011, Oudem.; Waleheren, V.['d. B.; de Bildt,
Lam Maastricht‚ Franq. Bovendien: Ede, Lac. in
herb. pr.
0115. Υυ100100111101151151101011 ο1>11115,501011010111151111111100
(Ρ. pa aiillds eut m Fu ck ..)
1416. Ρ. graeile Menz. Op veenakkers.2-1-Majo. (Rabenh.
p. 237..)
InHe1·b.: Vinkeveen, Abcoude‚ Lac„ Romb.‚ M.
Doorn; Smilde, v. d. B. Bovendien: t. Zwolle 011 Dalf·
sen, Miq. in herb. pr. ’ «
141ἲ. Ρ. juniperinum Hedw. In bosschen , op heidevel-
den , drooge zandgronden en in de duinen. 23. Apr. —
Sept. (Rabenh. p. 238).
In Herb.: Kampen, Deventer, Diepenveen‚ Twello‚
T0p3 Waleheren ‚ Wildervanck, v, d. Β. ; Amersfoort,
Haarlemsehe 1111111011 , Splitg.; Haarlemmerhout‚ 111550,
1)., Mh.; Noordwijk, Wils,· Rosmalen, Hov.; Beek,
Heumen, Abel.; 'Leuvercn, Bond.; de Bildt, Lae.
Bovendien: Maastricht, Franq. in herb. pr. 3 (Fries-
land, Fris.)⁸
1418. Ρ. strictum Men z. In moerassige veenstreken. 24Jun.
Jul. (Rabenh. p. 238. Ρ. alpestre ῥ’· affine 11.. Β. s-
lI. p. 128?)
,Ι11 Herb.: 1101101111οΠ b. Leymuiden, D.‚ Mb„ Biise.
Bovendienz? Haren, 1³1.. B. 5.).
1419. Ρ. piliferum Schreb. Op drooge heide- en zand-
gronden. 21- Jun. Jul. (Rabenh. p. 238).

