EUASTRUM. 240 DESMIDIEAE.

EuAszmu ehrenb. ’

2158. Ε. gemmatum Breb. (Kg. Spee. p. 171; Ralfs
p. 87; t. XIV f. 4).

ViJ'ver (Ubbergen)‚ de J. en Abel.; v. ic. in Herb.
Abel.

mclmswmnus Ag.

2159. M. rotata Grev. (Ralfs p. 71; t. VIII f. 1;

M. Rota Kg. (num MeneghP); Euastrum Rota
Rabenh. p. 53; Naeg. Einz. Alg. p. 124; t. VI
H. f. 4).

VijVer (Ubbergen)‚ de J. en Abel. in Herb.
Abel.

PEMUBI Β r e b.

² 2161). P. interruptum Breb. (Ralfs p. 151; t. XXV

f. 4 .
Vljxrer (Meerwijk) b. NiJ'megem de J. en Abel.; v.
ic. in Herb. Abel.

nocuum! Β ι· e b.

2161. l). Ehrenbergii Breb. (Kg. Spec. p. 168; Ralfs
p. 157; t. XXVI f. 4; ζ. XXXIII f. 4).
ViJ'vers (Ubbergen‚ MeerwiJ'k) b. NiJmegen‚ de J.
en Abel. in Herb. Abel.

s'nuJaocEnAs ΚΒ.

2162. S· Acus Kg. (Spec. p. 1663 Closterium rostratam
Ralfs p. 175; t. XXX f. 3).

VijVer (Ubbergen) b. NiJmegen‚ ‚de J. en Abel.;
v. io. in Herb. Abel.

