TREMELMNI. 392 cnocnn.

2222. ¹1¹. foliaeea Pers. Λευ doode takken en rottend hout
van eiken. Auct. (Epicr. p. 5883 Rabenh. p. 311.)
Westland, v. d. Tr. (v. ic.)

2228. 'l'- mesenterica Retz. Aan oude palen en voehtig
liggend hout. Auct. Hyem. (Epicr. p. 5885 Rabenh. p.
3113 T. amantia-⁹ Dz. et Mb. in Bijdr. v. Nat. Geseh.

XII. p. 269.)
In Herb.: zaid-Reveland‚ v. d. Β. Bovendiem West·

land, v. d. Tr. (v. ε. et ic.)

cAnocERA F r.

2²29. (30 viscosa Fr. In mast·- en dennenbosscheu. Aest.
Auct. (Epicr. p. 5815 Rabenh. p. 319.) ⁶
In Herba Assen, de Vr. (v. s.)

228⁰. 0. cornea (Batsch) Fr. Aan palen, ballum, plan-
ken enz.; ook aaa boomstammen. Auct. (Epicr. p. 5815

Rabenh. p. 319.)
In Herb.: Zuid-Beveland, v. d. Β. Bovendien: West·

land, v. d. Tr. (v. s.)
Β. myxonemei.
column (N. ab Es.) Bon.

’ 2281. (2. §Sirenides (E. Bot.) Bon. Aan rottend hout en
oude boomtronken. Auet. (Tremella Fr. Epicr. p. 5893

Rabenh. p. 310.)
In Herb.: Lefflen, Dz. et Mb. Bovendiem Westland‚

v. d. Tr. (v. v. et 8.)
nAcRYMYcEs N. ab Es.

2282. l). tortus Fr. Aan rottend hout (dennew). Vere. Hyem.
(Epicr. p. 592 5 Rabenh. p. 53.)
In Herb.: Zuid·Beveland, v. d. B. (v. s.)

