{Nnssx GENEMJM, SPEfflERUM ‘m-
SYNONYMORUM.

——.--—-

(fflsnonyma litteris cursivis indae-antur.)

θῆρε,

ΑοΙιιιαιιίΙιθς.
brevipes Ay. 266.
intermedia K9.266.

Amphora.
borealis Kq. 255.
>elliptica? Kq. 256.

 

longipes Ay. 266. ’ gracilis Elarenb. 255.

salina Kff. 266. lineolata Ehrenb. 255.

melium Hart. 266. ovalis Ky. 255.

subsessilis Ky. 265. Anabaena.

ventricosa Kq. 266. flosaquae Kq. 1296. 223.
Antinoeyelus. intricata Ky. Berk. 222.

aquila Ekrenb. 248. nodularia Kss. 222.

nonarius Elz2·e7zb.· 248. obsoleta Kq. 223.

sedenarius Eho-enh. 248. stagnalis Ky. 222.

senarius Hart. 247. Anacystis.

undatus Hem-b. 248. parasitica Kff. 234.
Antinoptyehus. Anhaltia.

sedenarius Εἷιγεηό, 247, Fridericae Schwabe. 223.

senarius Elarenb. 247. AnkistroclesmOS·

vicenarius Elzrenb. 247. falcatus Ralfs. 237.
Alectoria. Aphanizomenon.

articulata'Rabenh. 118. incurvum Morren. 223.
Amphipleura. Arthrodesmus.

rigida Kq. 257. convergens Ehrenb. 239.
Amphiprora. quadricaudatus Rabenh.

alata Kfs. 256. Α 238.

