scfflzoNEim. - 254 NAvlcuLEAE.

Fuscesccnti-virescens (in sicco opaco· 61 griseo-viride,
concolor) caespitosum‚ coelomatibus capillaribus ramosis
achi-ornatius, naviculis distin 616 56116115, 111 superiori
parte densissime compactis, altero latere exacte lan-
ceolatis 11611115,01161000101180-111111611115,515-515-”’-1011
gis Caespes 1-2 uncialis. Kg. (Spec. p. 102; Bacill.
1. 24 f. 11; t. 25 f. IX. 1—5).

In Herb.: Ooster-Schelde (aan Polyszspk. cliokoce-
phala), v. d. B.

2228. S. floccosum Kg. Aan Edon-arpi, Polysiplconz'ebz
enz. aan de zeekust.

Caespstosum, ramosissimum, intricatum, 6061016611-
bus hyalinis amplioribus, apice acutiusculis‚ naviculis
distincte seriatis, altero latere lanceolatis acutis, al-
tero oblongis truncatis, 515- 515”’ 1011815. Caespes

5-3- ει’11115 Κ8. (Spec. p. 102; Bacill. 1. 24 f. III

4
1—7).

In Herb.: Ooster-Schelde‚ v. d. B.

2229. S. helmintosum Chauv. Aan sehelpen, 516611611
611 81001616 Α18-611 langs de zeekust.

Viride vel viridi-luteseens‚ ultra· setaoeum, rigidum,
ramis hinc sparsiS‚ illinc fascinamus.. acutis, erectis,
naviculis maximis seriatis, uno latere lanceolato-ellip-
11615, 1111610 late 01110110185,11-111166115 3¹21* longis,
55155- 555’ ‘latis. Caespes 2-3 uncialis. Kg. (Spec.
p. 10& S. Arbuscula Kg. Bacill. t. 27 f. I. 1-3).

In Herb.: 86116116111118611,ἿΖ.,Β15611.;005161-861161116,
v. d. B. , .

2231). S. Grevsslei Ag. Aan sehelpen en steenen langs
de zeekust.

Caespitosum‚ capillare, fastigiato· ramosum, viridi-
fuseescens, coelomatibus dichotomis basi transversim
striatis‚ naviculis hine longitudinaliter, illinc oblique
ordinatis, maximis, longitudinaliter linealis, a latere

primario late oblongis truncatis. a latere secundatio

