285

cladoma.
cornuta Fr. et ΕΙ.. Β. S.

degenerans Flcb'rlce. 142.
a. glabra Selmer. 143.
b. pityrea Sokaer. 143.

digitata Hoffm. 144.

eaeteasa Schaer. 145.

fimbriata Fr. 143.

³* Pocillum Fl'o'rke. 142.
³¹⁶ *f cariosa Sekaer. 142.
rangiferina Iioffia. 146.
ῥ’. sylvatica Fr. 146.
*turgida Fr. 146.
squamosa Hoffm. 144.
stellata Schaer. 146.
uncialis Fr. 146.
uncialis α. et β. FL. B. S. 146.

a. brevipes Rabenk. 143. Cladophora.

b. tubaeformis Fr. 143.

c. radiata Fr. 143.
Flbrkeana Fr. 145. 146.
furcata Sommerf. 144.

a. crispata Fr. 144.

b. racemosa Fr. 144.

e. subulaba Fr. 144.

d. rangiformis Schaer.144.

furcata B. Rabenh. 144.
furcata C. a. et b. Rabenh.
fak-{Fa Ο. 0.-8. Rabenh.
fussffzsslz C. f. Rabenh. 144.
furcata δ. FL. Β. S. 144.
furcata ἦ Fr. 144.
gracilis Flir'rlce. 142.

a. chordalis Sekaer. 142.

b. turbinata Sekaer. 142.
,qracz'lz‘s a. verticillata Fr.

141. 143.
ffraeilis e. Fr. 142.
yracilis β, FL. B. S. 142.
macilenta Hoffm. et Fr. excl.

b. et d. 145.
macilenta A. Rabenh. 145.
macilenta α. et β. FL. B. S.
Papillaria Ehrle. 147.

a. vulgaris Rabenk. 147.

b. stipitata Babenk. 147.

plearota Scheer. 145.

pyxidata Fr. 142.
a. communis Rabenk. 142.

b. neglecta Issabenk. 142.

albida 2de Alg. Bijdr. 203.
albida Ji'irg. 203.
brachyclados Ky. 204.
canalicularis Kq. 204.
crispata Kq. 204.
crispata d. Rabenh. 204.
diffusa Harv. 202.
dzjffusa Rabenh. 202.
divaricata Ky. 202.
flavescens Kg. 203.
flavida Ky. 203.
Flotowiana Rabenh. 205.
fracta Ky. 204.

β. prolifera (y·) Kff. 205.
fracta b. patens Rabenh. 205.
fracta c. Rabenh. 205.
fracta ὃ. Lgb. 202.
funiformis Ky. 204.
glomerata Ky. 203.

β. simplicior Ky. 204.
gossypina Kq. 205.
9νασὶἰί8 Enum. Zeel. 203.
keteroeldoa Rabenh. 203.
Hutckinsiae ῥ’. distans Kg.
Hatelzz'nsiae Enum. Zeel. 202.
IIatehz‘nsz'ae Jiirg. 202.
insignis Ky. 204.
longicoma Ky. 203.
macrogonya Kq. 204.
oligoclona Ky. 205.
patens Ky. 202.
pulverulenta Jiirg. 203.
refracta Ky. 202.

,8- spinulifera Kq. 202.

