Parmeua.
a.. aipolia Schaer. 129.

l). ambigua Sekaer. 129.
c. hispida Sekaer. 129.
(ἶ. tenella Selmer. 129.
e. coerulescens Sekaer.
styqia ΕΙ.. Β. S. 126.
subfusca Aah.. 134.

β. 0103111313 (με.) 807ιαθν.

134.

y. leucopis (η.) Sekaer.

subfugff‘y. Fr. 134.
subfusca <3:⁷Fr. 134.

subs'usea γ· P ΕΙ.. 1328. 134.

sulphurea Fr. 139.
tartarea ΑσῘι. 134.
11113003 Aah. 124. ¹
tiliacea Enum. Zeel. 125.
triptophylla Fr. 131.

a. coronata Fr. 131.

b. Schraderi (Ρ) Fr. 131.

varia Ekrenb. 136.
β. 15ΞῙέ1110013 (ε.) Sekaer.

y. maculiformis (ζ-) Solea-er.

136.

b. symmieta Fr. et Enum.

Zeel. 136.
varia Enum. Zeel. 134.

varia β· chonclrotypa. Fr.

vitellina Aah. 137.
· β. holocarpa Fr.
Patellaria.
{silva PL. B. S. 136.
Pediastrum.
angulosum stffeneqh. 237 .-
Romanum Ralfs. 237.
01111111011111 Κ9. 237.
&vestratum Hassall. 237.
hemactc‘s Ha's'sall. 237.
integrum Naess. 238.
Napoleonis Jlfenefflb.. 237.-

137.

’ ἒ

296

3 subuliferum Ky. 237.
ξ voltigera. .
aphthosa IIoffin. 122.
canina Hq-ffm. 122.

β· angria Aah. et γ· Selectos.

horizontalis Hoffin. 123.
111313οθ3 ΑσῘι. 122.
polydactyla Flb‘rlce.123.

β. scutata (γ) δὀῘιιιθν.

rufescens Hoffin. 123.
Panium. -

interruptum Breb. 240.-
Pertusaria.

communis DC. 160.

β· variolosa· Sekaer. 160.

* faginea (y.) FL. Β. s.

”³ ''ff' g1obulifera (1).) Fr.

ἤ *- ἦ orbiculata (c.) Fr.

'³4 * ᾗ 4⁸⁶ isidio‘idea Schaer.
sorediata Fr. 160.
communi-§¹ α. Fr. 160.
leioplaca Sobaer. 160.

β. va1·iolosa-·Selmer. 160.
Wulffenii DC. 161. ’ >
W‘ulfenii ΕΙ.. Β. s. 140.
quZfem'i b. et e. 11330111..

ΡΙιΙθΙ)οῐ1131111111011.-Ι
loseum Κ9. 178. ” ⁴
spinescens Kq. 177
101131, onum Κ9. 178.
’10111011111 Κ9. 178. -

ΡΙιοι-ιιιὶιίίιιιιι. ’ ·- Q ’·
Corium 1179149227.
Iwyngbyaceum Κ9. 227.
11101111)1·31130011111 Ky. 227
vulgare 119. 227. · ·

β 011319110111110) 719 227.

Phyeastrum.
m‘uticum Κ95 238

 

