mmmmm 359 nonmus.

In Herb.: Leiden, Dz. et Mb. Bovendien: Westland
(Staalduim t. Naaldwijk en Monster), v. d. T1·.; Zuid-
Beveland, v. d. Β. (v. v. et ic.)

Β. napetes.

Lamellae expallentes, lac primitus saturate coloratum.

2609. L. deliciosus (L.) Fr. In mast· en dennenbossehen,
in zand· en heidestreken‚ gezellig. Aest. Auct. (Epicr. p.
3413 Ayaricus Raben h. p. 550.)
In Herb.: Bloemendaal, Dz. et Mb. (V. V.)

C. Russulares.

Lamellae decolorantes albo-pruinosae, lae primitus album.

2610. L. theiogalus (Bull.) Fr. In bosschen. Auct. (Epicr.
p. 3423 Aqaricus Rabenh. p. 549.)
Wesssand, v, d. Tr. (V. V.)

2611. L. quietus Fr. In bosschen en onder kreupelhout.
Aest. (Epicr. p. 3433 Agaricus Rabenh. p. 549.)
In Herb.: Leiden, Dz. et Mb. Bovendien: Wesssand,
v. d. Tr. (v. v.)

2612. L. aurantiaeus Fr. In bosschen enz. Aug. (Epier.
p. 3433 Agaricus Rabenh. p. 548.)
In Herb.: Haarlem, Dz. et Mb. (v. V.)

2613. L. vietus Fr. Op vochtige grazige plaalsen‚ in bos-
schen‚ enz. Auct. (Epicr. p. 3443 Agaricus Rabenh.
p. 548.) .
Leiden (Abtspoel)‚ Dz. et Mb. (v. v.)

2614. L. serifluus (DC.) Fr. Op vochtige beschaduwde plaat-
sen. Auct. (Epicr. p. 345 3 Agaricus Rabenh. p. 547.)
Leiden, Dz. et Mb. (v. v.)

