oscuLARIA. 229 oscnmARmAE.

2103. 0. natans Kg. In zoet-water slooten. (Kg. Spec.
p. 242; Tab. phyc. t. 40. f. IV; Alg. Dec. N. 343
O. formosa Rabenh. p. 74. excl. varr).
In Herb.: GoeS‚ v. d. B.
21⁰4. θ. limosa Ag. Op den bodem van grachten, sloo-
ten, enz.‚ later drijvend. (Rabenh. p. 733 Kg. Tab.
phyc. Ι. t. 41. f. II; ΕΙ.. Β. s, p. 436). ’
In Herb.: Leyden (stad's graciam), Mb. (Galgewater)‚
Mb., Oudem. Variat:
β, chalybea (η) Kg. (Tab. phy0. t. cit, f. III).
In Herb.: Goes (op moerassigen grond)‚ v. d. B.
21⁰5. θ. glauceseens Kg. In zoet-water slooten.

Strato natante tenui, cinereo-glaucescente‚ sublivido‚
trichomatibus fragilissimis‚ rigidis, rectis, &iffi—fiffm
crassis, articulis distinctissimis‚ diametro subaequalibus‚
dimidiatis. ad genicula catenulis granulorum binis or-
natis. Kg. (Spec. p. 244; Tab. phyc. I. t. 42. f. Ι).

In Herb.: Zuid-Beveland, v. d. B. ·
21⁰6. ss· nigra Vauch. In graohten, slooten‚ enz. (Ra-
benh. p. 743 Kg. Tab. phyo. I. t. 42. f. 1H;Vau0h.
Conf. t. 15. f. 4).
In Herb.: Leydeu, Mb. Bovendien: Merwe bij
Dordt, Lac. in Herb. v. d. B.
aloe. 0. anguina Bory. In brak en zoet-water slooten.
(Rabenh. p. 74; Kg. Tab. phyc. t. 40. f.VII;A1g.
Dec. N. 14). -
In Herb.: Zuid-Beveland‚ v. d. B.
21⁰8. θ. chalybea Mert- In stilstaand en stroomend
zoet water. (Rabenh. p. 76; Kg. Tab. phyc. t. 40
f. VIII3 Jiirg. Alg. XIII. 4; FL. B. S.? p. 436).
In Herb.: Beek in het bosch van Wolfheze‚ Un.
1847; Zuid-Beveland, v. d. B. Variat:
ῥ’. Bosekiz' Kg. Strato aeruginoso. In Herb.: Goes,
· v. d. B. ⁴ ¹ ·
21⁰9. 0. ornata Kg. Aan steenenin stroomend zoet water.

