293

Ranlallna. 1 fuscella Fr. 162.
Βιειοοξιίὲοῑωῃ ΑσΙι. 120. 121. s S viridulla Fri. 162.

33113ῖῖ1111, eg? ⁰1196. 251. ξ ἱιοιεῖῐῖεἶᾰὲἔέοῗῆ.. 242.
Rhaphidium. l ferax K9. 242.

{Zff07·n2e Rabenh. 237. ξ tenuis K9. 242.

fex-sci-culatum K9. 237. ζδῖτςειΐῖῗιιλιῶιιᾎ 178
821ξέζῖῌὲῑὲὴέἒέοῶ 2. ξ goffia& Miq.9p1..13.s.179.

οὲἒῑΡἘ ἔξ ἕξὲ· {szffl‘fffiztf 238.
Rhizoelonium. ξ caudatus Meyen. 238.

affine K9. 206. ¹ quadrieauda Ralfs. 238.

arenosum Oarm. 206. Schizogonium.
biforme K9. 206. ⁴ Ι calopkyllum Enum. Zeel. 192.
bombycinum K9. 207. l contortum K9. 214.
fontinale' Kg. 209. 1 β. ramulosum K9. 214.
interruptum K9. 206. laetevirens K9. 2-14.
Koehianum 2de Alg. Bijdr. Neesii K9. 213.

207. percursum K9. ¹-21-3.
*lacustre K9. 206. ί tortum K9. 213.

β, velutinum K9. 207. tortum b. Rabe'nh. 213.

y. rigidum K9. 207. scmzonema.
obtusangsulzcm 1e Alg. Bijdr. araneosum K9. 253.v

206. Arbuscula Kg. 254.
xivulare K9 206. floccosum K9.> 254. ψ
salinum K9. 206. l Grevillei A9. 254.

 

 

setaceum K9. 205. helminthosum Ohauv. 254.
Rhodomela. quadripunetatumFL. Β. s. 253.

Scorpio'z‘des PL. Β. s. 171. rutilans A9. 253.

subfusca Rabenh. ΡΙ.. Β. s. sordidum K ,J 253.

171. tenellum K9. 25 3.

Rhodophyllis. tenue K9. 253.

bifida K9. 173. Schizosiphon.
Rh o (ly m e ni a. scopulorum Alg. Bijdr. 217.

szfi‘da Harv. 173. Seytosiphon.
Rivularia. filum FL. Β. S. 183.

angulosa Roth. 217. Segestrella.

atra Rabenh. 216. vermicellifera Fr. 161.

dura Rabenh. 217. Segesta-ia Fr. 161. -

dura b. Pisum Rabenh. 217. sigmatella. ·

Pisum PL. B. vS. ’21 7. Brebissonii K9. 27 8.

Pisum Berk. 217 . Nitzschii K9. 277.
Sagedia. §irueroeim

a99re9ata Fr. 162. ammoniata K9. 243. '¹ ¹

