Heimii Βν. et Sole. 68.

ῥ’· cylind1·icaBr.etSch. 68

intermedzaRabenh. 68.
minutula Br. et Sola. 68.
β· conica. 68.
truncata Rabenh. 67. 68.
Preissia.
commutata Nee& 85.
α· ‘major Rabenh. 85.
Ptiliclium.
ciliare Nee-3 92.
Raeomitfium.
aciculare Brz'd. 44.
canescens Brid. 42.

ῥ’· prolixum Br. et Sola. 43.
7· ericoides Br. et Sela. 43.

fasciculam Brid. 44.
heterostichum Brid. 44.

lanug‘ rrmosum Brid. 43.

15²·U depauperata. 43.

Radula

complanata Dum. 92.
Reboulia.

hemisphaerica Raddi 84.
Rieeia

crystallina L. 83.

fluizans L. 83.
’ 15’· canaliculata Hqffm. 83.

glauca L. 83.

natans L. 83. ’
Saecogyna.

viticulosa Dum. 94.
§areoseyphus

Ehrharti Cda. 105.

Funckii Nees 105.

ῥ’- minor Nees 105.

§capania

compacta Ldbg. 103.

curta Nees 102.

irrigua Nee-5 103.

β. globulifera (y) Nee-s 103.

{memorosa Rabenh· 103.
nemorosa Nees 102.

115

 

 

a. communis Nees 103.

β· purpurascens §Hoolm 103.
undulata Nees et Mtge. 103.

§offis miclium.

apocarpum Br. et Sela. 44.
ῥ’- graeile. 45.
Υ· rivulare. 45.
cz'lz'atum ΕΙ.. Β. S. 45.

§efligerizm

tristicha Br. et Sch. 66.

§plzagnoeeetis

conmzzmz's Rabenh. 96.
communis Nees 96.

a. vegetior Nees 96.

ῥ’· macrior et fructifera Nees

Sphagnum. 96.)

acutifolium Ehrle.. 78. 79.

ῥ’· robustum. 78.

ν· subulatum Brid. 78.
acutifolium β· Rabonh. 78.

ὃ· Rabenh. 78.
capillifolium Ehrlz. 78. 79.

15² · tenue Nees 78.
compactum Brid. 74.

ῥ’- robustum C. Miaell. 74.

7· rigidum C. Mzill. 74.

δ. ramulosum C'. Mdll. 75.
contortam Ν ees 75.

ῥ’· rufescens N ees 75.
cuspidatum Elzrlt. 77. 79.

β. plumosum Nee& 79.
cuspidatmn D. Bijdr. 78.
cymbifolium Ehrle. 73.

a. obtusifolium Ehrle. 73.

β. turgidum Mart. 73.

γ’ latifolium Hedw. 74.·

δ. pycnocladum Mart 74.

&squarrosulum Nees 74.
denticulatum Brid 76.
flexuosum D. et Mb 76.106.

ῥ’· recurvumD. et Mb. 77.

laoeifolz'um β· Rabenh. 79.

. molluscum Brucla, 75.

