GASTRocLoNIUM. 170 cHAMPmAE.

1831. *IL alatum Kg. Als de voorgaande. (Rabenh. l.
l.; Delesseria alata Harv. Phyc. t. 244.)
Katwijk, Herb. de Vriese.

Ord. Coeloblasteae.

Fam. ehampieae.

aAszmocLoNnm Kg:

18:32. *oe ovale Kg. Aan het zeestland αἰὲςεῐνριᾛρθη (Ra.-
benh. p. 154; C‘lzyloeladia ov‘alz'sHarv. Phyc. t. 118)
In Herba Scheveningen‚ VZ. Bovendien: Zand-

mort, Herb. Buse.

LQMENTARIA L gb.

1833. *In Kaliformis Gaill. Aan de zeekust aangess
spoeld. (R1a15=enh.·p.2153; Chyloeladia KaZszormis
Harv. Phyo. t. 145.)
Zandvoort‚ Herb. Base.
*L. articulata Lgb.A1s de voorgaande. (Βα-
, benh. 1. l.; Ga8tr0phyeu8 ανύίοαῖάῗαέ (Ρ) FL. Β 5. p.
² · 390.)
(Friesche kust? ΒΥ.) n. v. i.

Fam. ‘G'l‘iffiulrieaess ³ ,
miffissffibfflt 513³-

1834. *120 pinnatifl'da Lam* ’Ἃᾱᾶ “db': *zeekust afflige-'-
’ ‘'spoeld. (Rabenh. p. ’155; Haoev. ·Ph’yot t ’55.)
In Hel-b.: Scheveningem VZ Bovendien: Zand

’ξ’ vbort, Herb. Buse. ’

