CLOSTERIUM. 242 DESMIDIEAE.

2171

2122

21 23

21η

2125

21¹2ss

VijVer in (le Meerwijl< (Nijm.)‚ de J. en Abel. in ’
Herb. Abel.
. (J. Juneidum Ralfs. (p. 172; t. XXIX f. 6. 7).
ViJ'ver (MeerwiJ'k en Ubbergen)‚ tle J. en Abel.
in Herb. Abel.

SPIRO'I’AENIA B r e b.

. S. obseura Ralfs. (p. 179; t. XXXIV f. 2).
Waal b. NiJ'megen; v. ie. in HerbnAbel.

e. Mycophyceae.
Fam. §tereonemeae .

swEREoNEMA K g.

. S. caespitosum Mene gh. Aan Conservei'en en

waterplanten in zoelz water. (Rabenh. p. 10).
In Herb.: Goes, v. (1. Β.

Fam. saprolegnieae .

§APROLEGNIA N. ab Es.

. S. ferax Kg. (Rabenh. p. 101; Kg. Spec. p.
159; Phye. gen. p. 157; t. I).
In Herb.: Aan ondergedoken doode vliegen,
v. d. B.
. S. eandida (Roth) K g. (Spee. p. 1593 Leptomi-
tus candidus Rabenh. p. 9; Η.. Βζε. p. 456). j
In Herb.: Leyden (aan wortels van Hydroekaris).
B.Wi1s; Haarlem‚He1·b. Splitg.;(Rofl3terdam, Mq).
. S. tenuis In zoet water aan waterplanten, enz. (K g.
Tab. V. f. 4).
Mueosa‚ flaccida (diam. T-gaff— apice ῑ-ξ-ῑω), sursum

