PRASIOLA. 194 ULvAcEAE.

p. 135; Harv. Phy0.t. 171: U. latissima et U. Laetum

ΕΙ.. Β. S. p. 412. fide specim).
In Herb.: Zuid-Beveland, v. d. B. Bovendien:

Dijkshoek‚ Mq.‚ Scheveningen, Herb. VZ.; (Friesche
en Groningsche kust, Zuiderzeestrand, enz. ΕΙ.. Β. S).

1930. P. plicata Kg. Aan de zeekust. (Raben h. p.
137). .

In Herb.: Zandkreek‚ v. d. B. „

1931. P.La1)ath1folia Kg. Aan schelpen, enz. aan het

zeestrand.
Phyllomate tenero, membranaceo, lanceolam, mar-

gine undulato‚ laete viridi, long. 1—2'‚ latit. 3-4'';
cellulis rotundis minutissimis. Kg. Spen. p. 477.
Oosterschelde‚ Herb. v. d. B.

Fam. Ulvaceae.
ULVA Kg.

1932. 11. Laetuea L. Aan steenen, palen, enz. langs de
zeekust. (Rabenh. p. 135 Harv. Phyc. t. 243).
In Herb.: Oosterschelde, v. d. B.
1933. 11. latissima (L.) Kg. Aan de zeekust. (Kg.Phyo.
gen. t. 20. f. IV; Rabenh. p. 135; U. sordida Aresoh.
Phyc. Scandin. p, 187 ; t. Ι. Η.)
Oosterschelde (zeer zeldzaam), Herb‚ v. d. B.

PRAsloLA Ag.

1934. P. erispa Kg. Op oude stroodaken en steeds voch-
tige plaatsen onder megengoten, enz. (Rabenh. p.
134; Jessen Prasiol. Monogr. p. 18. t. I. f. 10-16).

In Herb.: Rietendak te Rolde, v. d. B.

