cLADoPHORA. 205 coNFERvssAE.

benh. p. 106 excl. a; Dillw. t. l4; Harv. Phyo.
t. 294.)

In Herb.: Leinen, Mb.; Zuid-Beveland, v. d. Β.
Bovendien: Zorgvliet bij 's Hage, Herb. VZ.; Rot-
terdam‚ Oudem.; Merwe b. Dordt, Lac. in Herb.
v. d. B. Variat:

β, proZszera (y.) Kg. (ο. Rabenh. 1. l.) In Herb.:

Goes, v. d. Β.

1989. (3. gossypina (Drap.)Kg.Als de vorige.(0. fracta
b. patens Rabenh. p. 106; a. Kg. Alg. Dec.
N. 68.)

In Herb.: Haven v. Goes, v. d. B.; Vijver rond
het slot te Zeist‚ Un. 1847. Bovendien: Slooten b.
Goes, v. d. B. in Herb. pr.

1990. (3. oligoclona Kg. Aan waterplanten, enz. in snel
vlietend water. (Kg. Alg. Dec. N. 62; &Rotowz'ana
Rabenh. (non Kg.) p. 108).

In Herb.: Zuiddorpe (Z. Vlaanderen), B. Wils
en v. d. B.

obs. Iterum notandum C. Flotowianae et oliqoelonae nomi-
na in K g. Phye. Germ. p. 218 esse permutata (Cf. Enum.
Zeel. IV p. 96), qui error in Flora Rabenhorstiana redit, ubi
nomina sub N. 5354 et 5355 permutanda sunt.

1991. G. spongomorpha lanosa (R o th.) K g. Aan Fu-
eo'z‘deen aan de zeekusi. (Rabenh. p. 113; Jiirg.

Alg. IX. 10; Har v. Phyc. t. 6.)
In Herb.: Scheveningen (aan F. vmieMaeus), V. Z.

nmzocLonM Kg.

1992. R. setaceum K g.In zfltebinnenwateren.TabJVf. 4.
Pallidum, articulis diametro (ξπ-ἐπ”) .1ἑ--4Ρ10 v
longioribUS‚ flaccidis. K g. (Spec. p. 3835 Bot. Ztg.
1847 p. 166; non Conf. setacea Rabenh. p. 104).
In Herb.: Haven van Goes, v. d. B.

