299

Solenla.
clathrata A g. 191. ¹

compressam. B. s. 192.

ispongilla.

lacustris 264.

l Spongonema.

compressa (γ.) FL. Β. S. 193} ferrugineum KH* 195·

intestinalis ΕΙ.. Β. S. 191. ἶ
Linza FL. Β. S. 193.
§pel-masfla.

tomentosum Kq. 195.

*spongomorphffl

tomenfiosa Alg. BiJ‘dr. 195.

littorea Harv. 220. stauroeeras.
major Ky. 220. Acus Kq. 240.

Vrieseana Ky. 219.
sphaeroeoecus. 3
confervo'ides Ay. 173. ἰ
palmatus Kq. 174.
sphaerophoron. !
Coralloides Pers. 159.
Sphaerozyga.
Catenula Ky. 222.
flexuosa Ay. 221.
Flotowiana Kq. 221. ¹
insignis Ky. 222. ξ
Jacobz' Ag. FL. B. s. 220.
OscsslarioIdes Ky. Bory. 221.
sabulosa Kq. 221.
seriata Enum. Zeel. 221.
variabilis Ky. 221.
spirillum.
Jenneri Hassall. 232.
Spirogyra.
adnata Ky. 199.
alternata Ky. 200.
arcta Kq. 199.
crassa Kq. 200.
decimina Link. 199.
inflata Kq. 199.
nitida Linlc. 199.
jugah's Ky. 200.
quinina Linlc. 199.
setiformjs Ky. 200.
subsalsa Kq. 198.
§pirulina-
Jenneri Hassall. 232. ξ
major Kg. Enum. Zeel. 2324
Oscillario'ides Turpin. 232. ι
subsalsa Ky. 231. ξ
tenuissima Enum. Zeel. 2324

 

ς
ξ s

4 §tauroneis-

lanceolata Kq. 256.
Phoenicenteron Ekrenb. 256.

s stereocaulon.

condensatum Laur. 141.

condylo'z‘deum ΕΙ.. Β. S. et Aah.

141.

paschale Laur. Fr. 140.
ξ paschale FL. B. s, 140.
. pileatum Ach. 141.

tomentosum Lam. Fr. 140.

Sterconema.

caespitosum Meneqk. 242.

ξ Stigeoclonium.

crassiusculum Kq. 2 1 3.

ξ fasciculam Ky. 213.
ἦ subspinosum Kq. 212.

tenue A'y. 213.

tigmatidium.
¹ crassum Dub. 161.

obscurum Rabenh. 162.

§trial-ia .

attenuata Grev. 182.

§triana-2112.
unipunctata Ay. qu. 251.
βατὴ-6113.

sz'rons Kg. 273.
biseriata Breb. 27 3.

‚ Campylodiscus Ekrenb. 27 2.

euglypta Ekrenb. 273.
Gemma Elarenb. 273.
multifasciata Ky. 273.
ovalis Breb. 273.
siqmoz'dea Hart. 277.
Solea Breb. 272.
splendida Kq. 274.

