‹voscwomscns ’2 5 Ο coscmomscEAE.

bus, marginalibus minoribus radiantibus, cellularum
parictibus (interstitiis) incrassatis, semipellucidis. Diam.
0.130-0‚200‘11. (Hart. 1. 1. p. 1192 t. III f. 7).

Ord. Diatomeae Vzssltatae.

Subord. Stoniatieae.
Fam. Tabellarieae.

GRAMA'I'GPHORA E h r 6 n b.

2210. G. marina Kg. Aan (16 zcckust en in zilte binnen-
watcren: fossicl in (16 Diatonzee'n-laag ondcr Amsterdam,
Harting l. 1. p. 119. (Rabenh. p. 40; Kg. Bacill.
t. 17 f. XXIV; t. 18 f. Ι. 1—-5; Hart. Magt enz.
p. 211).

In Herb.: Havcn van Goes (aan Polysipk. varie-
qaba)‚ v. (1. Β. Bovendicn: Scheveningcn (aan Geram.
rubrum, met sz'pidoplcora oceanica), VZ; Zandkrcek‚
Ooster-Schelde‚ Herb. v. d. B.; (Zuiderzec b. Enk-
huizen‚ Hart.) , ,

2211. G. angulosa Kg. Aan (16 zcekust. (Rabenh.p.40;
Kg. Bacill. t. 30 f. 79; Hart. Mag-t cnz. p. 211).

(Zuidcrzcc b. de Lcmmer, Hart.)

TERPSINOE E hr 6 n b.

2212. Τ. nodosa Harting. In gering aantal in dc Dia-
tom-eebz-laag onder Amsterdam. “

Testula vcntricosa, lateribus primariis et secundariis

nodosis. Long. 0‚060‘'‘‚ lat. 0‚040''‘. (Harting l‘. l.
p. 119; t. III. f. 17).

2213. Τ. pellucida Harting. Met cn als de vorige.

Testula reetangularis elongata, laevigata. Long. 0‚050'‘²‚
lat. 0,035'‘'. (Hart. l. l. p. 119; t. III f. 16).

