cLos'rERmM. 241 nEsM1D1EAE.

2163

2164

2165.

2166.

216ῗ.

2168.

2169.

OhoS'l'ERIUM Nitzsch.

G. Lunula Nitzsch. (Kg. Spec. p. 163; Alg.
Dee. N. 223 Ralfs p. 16& t. XXVII f. 1).

Vijver (Ubbergen)‚ de J. en Abel.; v. ic. in Herb.
Abel.; onder Conferven in het Mallegat b. Kat-
wijk‚ Mb. in Herb. v. d. B.

c. Leibleinn Kg (spec. p. 1633 Ralfs p. 167;
t. XXVIII f. 4). μ

Vij'ver (Ubbergen) en Waal b. Nijmegen, de J. θη
Abel. in Herb. Abel.

G. moniliferum Ehrenb. (Kg. Spec. p. 163;
Ralfs p.166; t. XXVIII f. ὃς Hassall t. LXXXVII
f. 2; Naeg. Einz. Alg. t. VI. C. f. 1).

Vijv'er (Meerwij‘k)‚ de J. en Abel. in Herb.
Ab el.; Leyden‚ Mb; Zuisl-Beveland‚ v. d. B.

Ο. acuminatum K g. (Spec. p. 164; (J. acus
Alg. Dec. N. 80; (J. arouaffum Ralfs p. 219).

VijVer (Uilenput) b. NIJmegem de J. en Abel. in
Herb. Abel.

G. Dianae Ehrenb. (Kg. Spec. p. 164; Ralfs
p. 158;t. XXVIII f. 5; Hassall t. LXXXIVf. 5).

V1Jvers (Meerwijk‚ Ubbergen) bij Nijmegen‚ de J.
en Abel. in Herb. Abel.

0. acetosum Ehrenb. (Kg. Spec. p. 164; Ralfs
p. 1643t. XXVII f. 2; Hassall t. LXXXVII f. 5).

Vijver (Ubbergen)‚ de J. en Abel. in Herb.
AbeL
(J, striolatum Ehrenb. (K g. Spec. p. 165; Ralfs
p. 17ος t. XXIX f. 2; Hassall t. LXXXVIIf. 4).

Vijver te Ubbergen en Leemput te Berg en Dal,
de J. en Abel. in. Herb. Abel. .

alvo. O. lineatum Ehrenb. (Kg. Sp'ee. p. 1653 Ralfs

p. 173; t. XXX f. 1; Hassall t. LXXXVII f. 4).
32

